(sym_lib_table
  (lib (name "msp")(type "Legacy")(uri "${KIPRJMOD}/lib/2021-10-06_20-26-01.lib")(options "")(descr ""))
  (lib (name "ldo")(type "Legacy")(uri "${KIPRJMOD}/lib/2021-09-23_20-23-16.lib")(options "")(descr ""))
  (lib (name "accel")(type "Legacy")(uri "${KIPRJMOD}/lib/2021-10-06_23-34-53.lib")(options "")(descr ""))
  (lib (name "gyros")(type "Legacy")(uri "${KIPRJMOD}/lib/2021-10-07_00-49-01.lib")(options "")(descr ""))
  (lib (name "MP6515GF-Z")(type "Legacy")(uri "${KIPRJMOD}/lib/MP6515GF-Z.lib")(options "")(descr ""))
  (lib (name "mp65")(type "Legacy")(uri "${KIPRJMOD}/lib/2022-01-24_21-07-45.lib")(options "")(descr ""))
  (lib (name "pc104")(type "Legacy")(uri "${KIPRJMOD}/lib/Payload.lib")(options "")(descr ""))
  (lib (name "dc_conv")(type "KiCad")(uri "${KIPRJMOD}/lib/dc_conv.kicad_sym")(options "")(descr ""))
  (lib (name "h_bridge")(type "Legacy")(uri "${KIPRJMOD}/lib/DRV8837CDSGR.lib")(options "")(descr ""))
)
