\chapter{Conclusão}

Neste trabalho foi apresentado o desenvolvimento de um \textit{firmware} embarcado para o sistema de gerenciamento de energia de um nanossatélite (EPS) para o laboratório LODESTAR da Universidade de Brasília (UnB), além da caracterização deste subsistema. 

Primeiramente, foi feita uma contextualização histórica do desenvolvimento dos satélites, bem como a apresentação de diversas aplicações desta tecnologia e a importância de serem realizados estudos em relação ao tema. Em seguida, apresentou-se os CubeSats, os subsistemas que o constituem e as funções desempenhadas por cada um deles, com destaque ao subsistema estudado ao longo deste trabalho, o EPS. Além disso, também foi apresentado o projeto AlfaCrux da UnB, que é o motivador deste trabalho, bem como uma arquitetura proposta para o \textit{firmware} desenvolvido.

Na fundamentação teórica, como forma de caracterizar o módulo de gerenciamento de energia, foram apresentados modelos para modelagem dos principais componentes do circuito do EPS, o painel solar e a bateria, além de diferentes topologias de conversores CC-CC. Ainda neste capítulo, foram demonstradas técnicas para rastreamento do ponto de máxima potência do painel solar, de modo a maximizar a energia fornecida ao satélite, além da exposição dos principais componentes de um microcontrolador, dos tipos de comunicação serial mais utilizadas neste tipo de dispositivo e a apresentação do funcionamento do sensor de corrente INA3221.

Além disso, para um desenvolvimento estruturado do \textit{firmware}, no capítulo de metodologia, foram definidas as métricas utilizadas na sua avaliação, iniciando-se com as simulações realizadas para melhor entendimento do cenário avaliado e seguindo-se com a definição dos testes que avaliariam as tarefas que o \textit{firmware} deveria ser capaz de desempenhar. 



Por fim, no capítulo de resultados, foi apresentado o desempenho do \textit{firmware} em cada um dos testes propostos para avaliação de todas as funcionalidades implementadas, assim como o resultado das simulações para caracterização do módulo de gerenciamento de energia. Além disso, nesta seção, foi apresentado o microcontrolador escolhido para o projeto, bem como os recursos utilizados. Em seguida, foi possível observar a partir do teste com o circuito completo, o funcionamento correto da técnica de MPPT implementada via \textit{hardware}.

Sendo assim, os objetivos definidos no começo do trabalho foram concluídos de maneira satisfatória com a caracterização do cenário de teste e criação do \textit{firmware} que desempenha as principais funções do subsistema de gerenciamento de energia.

\section{Sugestões para trabalhos futuros}

Dentro do objeto de estudo deste trabalho, foram observadas algumas vertentes que não fazem parte do escopo deste projeto, mas que poderiam melhorar o funcionamento do \textit{firmware} desenvolvido e do subsistema de gerenciamento de energia do satélite como um todo. 

Dentre estes aspectos, pode-se destacar como sugestões para trabalhos futuros, o estudo mais aprofundado das baterias, de seus ciclos de carregamento e descarregamento, com o objetivo de se descobrir as suas condições ideais de operação e a implementação de um controle adaptativo que a mantenha em tais condições.

Além disso, para o sistema de configuração dos parâmetros do EPS via \textit{firmware}, pode ser desenvolvida uma interface gráfica que facilite o uso do usuário e que permita a economia de recursos por parte do microcontrolador. 

Por fim, sugere-se a integração do \textit{firmware} desenvolvido com os \textit{hardwares} projetados em trabalhos anteriores para uma construção completa do subsistema de gerenciamento de energia, a fim de utilizá-lo em satélites futuramente desenvolvidos pelo laboratório LODESTAR da Universidade de Brasília.

