\chapter{Fundamentação teórica}

Neste capítulo serão apresentados os conceitos necessários para o desenvolvimento e compreensão do trabalho. Sendo assim, primeiramente, serão apresentados modelos de painéis solares, baterias e os principais tipos de conversores CC-CC. Em seguida, serão abordadas a definição de MPPT e técnicas para sua implementação, a definição de microcontrolador e seus principais componentes e tipos de comunicação, bem como o entendimento do sensor de corrente utilizado no desenvolvimento do \textit{firmware}.

\section{Modelos de placa solar}

Um componente fundamental para o módulo de gerenciamento de energia do CubeSat é o gerador de energia, papel desempenhado pelas placas solares. Sendo assim, tendo em vista que o satélite encontra-se no espaço, toda a energia disponível para seu funcionamento provém destes módulos que utilizam a radiação solar para gerar energia elétrica.

Dessa maneira, para que seja possível o estudo destes componentes e do circuito de gerenciamento de energia como um todo, é necessário que sejam adotados modelos que representem o comportamento dos módulos fotovoltaicos. Assim, serão estudados modelos que têm como objetivo representar as características I-V do dispositivo, levando-se em conta a influência das condições ambientais ao se ampliar a complexidade da modelagem.


\subsection{Modelo ideal}

A célula fotovoltaica é constituída por duas camadas de material semicondutor dopadas individualmente, compondo uma junção P-N. Esta junção é exposta à irradiação incidente, absorvendo fótons com energia suficiente para fazer com que os elétrons passem da banda de valência para a banda de condução, gerando pares elétron-buraco, o que acarreta no surgimento de uma corrente elétrica ($I_{pv}$) \cite{araujo2020equivalent}.

Sendo assim, observa-se que o comportamento de uma célula fotovoltaica é como a de um diodo de junção P-N comum e na ausência de irradiação solar, a corrente que passa pela célula pode ser expressa pela Equação \ref{Equação do modelo ideal do painel}.

\begin{equation}
    I_{D} = I_{S}\cdot(e^{\frac{qV}{mkT}}-1)
    \label{Equação do modelo ideal do painel}
\end{equation}

em que $I_{S}$ é a corrente de saturação reversa, \textit{T} é a temperatura, em Kelvin, \textit{k} é a constante de Boltzmann e \textit{q} é a carga de um elétron, cujos valores são de, aproximadamente, $1,380\cdot 10^{-23} J/K$ e $1,602\cdot 10^{-19} C$, respectivamente. Ademais, tem-se o fator de idealidade (m) que varia entre 1 e 2, tendendo a 2 para tensões baixas, em que predomina o fenômeno de recombinação e a 1 para tensões altas, em que predomina a difusão. Sendo assim, o modelo mais simples para descrever a placa solar é evidenciado na Figura \ref{Modelo ideal}.

\begin{figure}[H]
    \centering
    \caption{Modelo ideal da placa solar.}
    \includegraphics[scale=0.6]{figuras/Fundamentação Teórica/Modelos de placa solar/Modelo ideal - Placa solar.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Modelo ideal}
\end{figure}

Desse modo, adicionando-se o termo da corrente $I_{pv}$ gerada pela irradiação solar, tem-se que a corrente total do diodo neste modelo é dada pela Equação \ref{eq-modelo-ideal}.

\begin{equation}
    I_{D} = I_{pv} - I_{S}\cdot(e^{\frac{qV}{mkT}}-1)
    \label{eq-modelo-ideal}
\end{equation}


\subsection{Modelo com inserção de uma resistência em série}

O modelo ideal da placa solar não reflete o comportamento real dos painéis solares, visto que não leva em conta não-idealidades as quais estes estão submetidos. Nesse contexto, com o intuito de melhorar a modelagem pode-se acrescentar um resistor em série ao modelo ideal para representar as resistências intrínsecas ao dispositivo, responsáveis por perdas, como resistências parasitas, resistências dos materiais que compõem o módulo, dentre outras \cite{araujo2020equivalent}. Este modelo encontra-se evidenciado na Figura \ref{Modelo com uma resistência série}.


\begin{figure}[H]
    \centering
    \caption{Modelo da placa solar com a inserção de uma resistência série.}
    \includegraphics[scale=0.6]{figuras/Fundamentação Teórica/Modelos de placa solar/Modelo com uma resistencia serie - Placa solar.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Modelo com uma resistência série}
\end{figure}

Dessa maneira, a relação que descreve a corrente do modelo é dada pela Equação \ref{Equação do modelo com uma resistência série}.

\begin{equation}
    I_{D} = I_{pv} - I_{S}\cdot(e^{\frac{q (V+R_{S}I)}{mkT}}-1)
    \label{Equação do modelo com uma resistência série}
\end{equation}

\subsection{Modelo com um diodo e duas resistências}

A inserção de uma resistência série faz com que o modelo do painel solar leve em consideração os efeitos dissipativos e as resistências internas ao material que constituem o dispositivo. No entanto, além dessas não-idealidades, estão presentes algumas outras, cujo comportamento pode ser acrescentado à modelagem com a inserção de mais componentes. Sendo assim, para se levar em consideração o efeito da variação de temperatura e defeitos das células solares responsáveis por correntes de fuga, pode ser acrescido ao circuito uma resistência em paralelo ($R_{sh}$) . Desse modo, a resistência em série altera a tensão de saída, enquanto a em paralelo modifica a corrente, reduzindo-a \cite{araujo2020equivalent}. Este modelo encontra-se evidenciado na Figura \ref{Modelo com um diodo e duas resistências}.

\begin{figure}[H]
    \centering
    \caption{Modelo da placa solar com a inserção um diodo e duas resistências.}
    \includegraphics[scale=0.6]{figuras/Fundamentação Teórica/Modelos de placa solar/Modelo com um diodo e duas resistencias - Placa solar.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Modelo com um diodo e duas resistências}
\end{figure}

Dessa maneira, com a inserção da resistência em paralelo, a relação que descreve a corrente do modelo passa a ser dada pela Equação \ref{Equação do modelo com um diodo e duas resistências}.

\begin{equation}
    I_{D} = I_{pv} - I_{S}\cdot(e^{\frac{q (V+R_{S}I)}{mkT}}-1) - \frac{(V+R_{S}I)}{R_{sh}}
    \label{Equação do modelo com um diodo e duas resistências}
\end{equation}


\subsection{Modelo com dois diodos e duas resistências}

Os modelos que contêm apenas um diodo não levam em consideração as perdas de recombinação na região de depleção, tornando a precisão da modelagem pior nas situações de baixas irradiâncias. Assim, para modelar tal efeito pode-se inserir um diodo adicional em paralelo ao primeiro \cite{araujo2020equivalent} como evidenciado na Figura \ref{Modelo com dois diodos e duas resistências}.

\begin{figure}[H]
    \centering
    \caption{Modelo da placa solar com a inserção com dois diodos e duas resistências.}
    \includegraphics[scale=0.6]{figuras/Fundamentação Teórica/Modelos de placa solar/Modelo com dois diodos e duas resistencias - Placa solar.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Modelo com dois diodos e duas resistências}
\end{figure}

Desse modo, a relação que descreve a corrente do modelo passa a ser dada pela Equação \ref{Equação do modelo com dois diodos e duas resistências}.

\begin{equation}
    I_{D} = I_{pv} - I_{S1}\cdot(e^{\frac{q (V+R_{S}I)}{m_{1}kT}}-1) - I_{S2}\cdot(e^{\frac{q (V+R_{S}I)}{m_{2}kT}}-1) - \frac{(V+R_{S}I)}{R_{sh}}
    \label{Equação do modelo com dois diodos e duas resistências}
\end{equation}

Ademais, além dos modelos apresentados, existem alguns outros que têm como objetivo modelar ainda mais detalhadamente todos os fenômenos associados ao funcionamento da placa solar, como a inserção de resistências em série com os diodos para modelar as suas perdas, a inserção de um capacitor que representa a capacitância da junção P-N, dentre outros componentes que podem ser acrescidos.

Contudo, estudos realizados a respeito deste tema \cite{araujo2020equivalent}, afirmam que os modelos contendo somente um diodo e uma ou duas resistências modelam adequadamente o funcionamento das placas solares, tendo em vista o efeito  desprezível da recombinação sob condições normais de iluminação. Sabendo disso, para modelagem do painel solar neste trabalho será adotado o modelo com a fonte de corrente em paralelo com um diodo e com a adição de uma resistência série.


\section{Conversores CC-CC}

Conversores CC-CC são circuitos eletrônicos utilizados para alterar níveis de tensão CC, elevando-os ou reduzindo-os, fornecendo uma saída regulada. Sabendo disso, este tipo de circuito é muito importante em projetos de eletrônica de potência e, para seu melhor entendimento, serão apresentadas as suas principais topologias de maneira simplificada. Por outro lado, na literatura \cite{hart2016eletronica}, podem ser encontradas análises mais detalhadas a respeito deste tipo de circuito.

Sendo assim, uma alternativa simples para implementação do conversor CC-CC é o regulador linear básico, descrito na Figura \ref{Regulador linear básico}, no qual é alterado o nível de tensão da saída em relação à entrada com um divisor resistivo, sendo utilizado um transistor como um resistor variável. No entanto, neste circuito, há uma perda considerável de potência no transistor, o que o torna ineficiente.

\begin{figure}[H]
    \centering
    \caption{Regulador linear básico.}
    \includegraphics[scale=0.6]{figuras/Fundamentação Teórica/Conversores CC-CC/Regulador linear basico.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Regulador linear básico}
\end{figure}


Nesse contexto, como alternativa mais eficiente, tem-se os conversores chaveados, como o da Figura \ref{Conversor CC-CC chaveado básico}. Neste tipo de conversor CC-CC, o transistor é utilizado como uma chave eletrônica que periodicamente é completamente ligada e desligada. Desse modo, no caso do transistor do tipo MOSFET, este opera nas regiões de triodo e corte, enquanto o TBJ opera nas regiões de saturação e corte.

\begin{figure}[H]
    \centering
    \caption{Conversor CC-CC chaveado básico.}    
    \includegraphics[scale=0.6]{figuras/Fundamentação Teórica/Conversores CC-CC/Conversor chaveado basico.png}
    \label{Conversor CC-CC chaveado básico}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
\end{figure}

Sabendo disso, a abertura e fechamento da chave eletrônica gera uma saída pulsada, descrita na Figura \ref{Saida do conversor CC-CC chaveado básico}. Assim, o valor médio da tensão de saída passa a ser um produto entre a tensão de entrada e a fração do período de chaveamento em que a chave está fechada, denominada taxa de trabalho ou \textit{duty cycle} (D).

\begin{figure}[H]
    \centering
    \caption{Saída do conversor CC-CC chaveado básico.}
    \includegraphics[scale=0.6]{figuras/Fundamentação
    Teórica/Conversores CC-CC/Saida - Conversor chaveado basico.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Saida do conversor CC-CC chaveado básico}
\end{figure}

Desse modo, é obtida a Equação \ref{Equação do conversor chaveado básico} para a tensão de saída do circuito e a Equação \ref{Equação do duty cycle} para o \textit{duty cycle}.

\begin{equation}
    V_o = \frac{1}{T}  \int_{0}^{T} v_0(t) \,dt = \frac{1}{T}  \int_{0}^{DT} V_S \,dt = V_S D
    \label{Equação do conversor chaveado básico}
\end{equation}

\begin{equation}
    D = \frac{t_{ligado}}{t_{ligado} + t_{desligado}} = \frac{t_{ligado}}{T} = t_{ligado} \cdot f 
    \label{Equação do duty cycle}
\end{equation}

Entretanto, devido ao fato da saída do circuito chaveado básico ser pulsada, não se tem uma saída contínua, apesar de seu valor médio possuir tal comportamento. Desse modo, visando uma saída CC, são inseridos filtros passa-baixas aos circuitos, dando origem às principais topologias de conversores CC-CC.

\subsection{Conversor Buck}

O conversor Buck é um circuito chaveado utilizado para converter uma corrente contínua na sua entrada para outra também contínua em sua saída, porém com nível de tensão igual ou inferior \cite{hart2016eletronica}. O circuito que implementa este tipo de conversor é descrito na Figura \ref{Conversor Buck}.

\begin{figure}[H]
    \centering
    \caption{Conversor Buck.}
    \includegraphics[scale=0.6]{figuras/Fundamentação Teórica/Conversores CC-CC/Conversor Buck.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Conversor Buck}
\end{figure}

Para se analisar o circuito em questão e se determinar as relações das grandezas elétricas, bem como os valores dos componentes, são necessárias algumas considerações.

\begin{enumerate}
    \item Os componentes do circuito são ideais;
    \item O circuito opera no estado estável;
    \item O indutor opera no modo contínuo, em que a sua corrente é sempre positiva;
    \item O capacitor tem valor muito alto e a tensão de saída é mantida constante em $V_0$;
    \item O período total do chaveamento é T, o período fechado é de DT e o aberto é de (1-D)T.
\end{enumerate}

Assumindo-se tais considerações e realizando-se a análise do circuito é obtida a Equação \ref{eq-buck} para a tensão de saída.

\begin{equation}
    V_o = V_S D
    \label{eq-buck}
\end{equation}

Assim, observa-se que a tensão de saída é dependente apenas da tensão de entrada e do \textit{duty cycle}, não tendo influência dos componentes do circuito. Assim, com a tensão de entrada constante, o nível de tensão da saída pode ser ajustado somente ao se alterar o tempo em que a chave permanece fechada e aberta.

\subsection{Conversor Boost}

O conversor Boost possui um comportamento similar ao conversor Buck, porém enquanto o Buck converte a tensão de entrada em outra na sua saída com nível de tensão igual ou inferior, o Boost eleva ou iguala a saída ao nível de tensão da entrada \cite{hart2016eletronica}. O circuito do conversor Boost está descrito na Figura \ref{Conversor Boost}.

\begin{figure}[H]
    \centering
    \caption{Conversor Boost.}
    \includegraphics[scale=0.6]{figuras/Fundamentação Teórica/Conversores CC-CC/Conversor Boost.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Conversor Boost}
\end{figure}

Para análise desse circuito são realizadas as mesmas considerações utilizadas para o conversor Buck. Dessa maneira, obtém-se a Equação \ref{eq-boost}, que descreve a relação entre a tensão de saída e entrada do circuito.

\begin{equation}
    V_o = \frac{V_S}{1-D} 
    \label{eq-boost}
\end{equation}

Segundo a literatura \cite{hart2016eletronica}, diferentemente do conversor Buck, o Boost possui uma alta influência da resistência do indutor, visto que, apesar de inicialmente ser realizada a consideração de que os componentes do circuito são ideais, é necessária a inserção dessa não-idealidade responsável por provocar perdas e alterar a eficiência do circuito. Sabendo disso, levando-se em consideração tal comportamento, obtém-se uma relação entre tensão de saída e entrada corrigida por um fator de correção, descrita pela Equação \ref{eq-boost-corrigida}.

\begin{equation}
    V_o = \left ( \frac{V_S}{1-D}  \right ) \cdot \left ( \frac{1}{1+r_L/[R(1-D)^2]} \right )
    \label{eq-boost-corrigida}
\end{equation}

\subsection{Conversor Buck-Boost}

Os conversores Buck e Boost possibilitam individualmente que o nível de tensão de saída seja reduzido ou aumentado em relação à entrada, respectivamente. No entanto, não é possível a utilização de nenhum destes dois circuitos para operarem tanto como elevadores de tensão quanto como abaixadores. Sabendo disso, uma alternativa de circuito que tanto eleva quanto reduz o valor da tensão é o conversor Buck-Boost \cite{hart2016eletronica}, cuja topologia é descrita na Figura \ref{Conversor Buck-Boost}.

\begin{figure}[H]
    \centering
    \caption{Conversor Buck-Boost.}
    \includegraphics[scale=0.6]{figuras/Fundamentação Teórica/Conversores CC-CC/Conversor Buck-Boost.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Conversor Buck-Boost}
\end{figure}

Para esta topologia de conversor CC-CC, assumindo-se as mesmas considerações dos circuitos anteriores e realizando-se a análise, obtém-se a relação entre tensão de entrada e saída descrita pela Equação \ref{eq-buck-boost}.

\begin{equation}
    V_o = -V_S \cdot \left (\frac{D}{1-D} \right )
    \label{eq-buck-boost}
\end{equation}

A partir dessa expressão, nota-se que a depender do valor do \textit{duty cycle}, o conversor Buck-Boost eleva, reduz ou iguala à tensão de saída em relação à de entrada. Portanto, se D > 0,5, a tensão é elevada, se D < 0,5, esta é reduzida, já se D = 0,5, o nível de tensão se mantém.

Ademais, nota-se que neste tipo de circuito há uma inversão na polaridade, isto é, caso a tensão de entrada seja positiva, a tensão de saída será negativa ou, o contrário, se a entrada for negativa, a saída será positiva. Tal comportamento pode ser indesejado a depender da aplicação.

\subsection{Conversor SEPIC}

O conversor com indutância simples no primário (SEPIC) assim como o Buck-Boost possibilita que o nível de tensão seja elevado, reduzido ou igualado. Entretanto, o conversor SEPIC não possui a principal desvantagem do modelo de conversor anterior que é a inversão de polaridade da tensão de saída em relação à entrada \cite{hart2016eletronica}. O circuito deste tipo de conversor é evidenciado na Figura \ref{Conversor SEPIC}.

\begin{figure}[H]
    \centering
    \caption{Conversor SEPIC.}
    \includegraphics[scale=0.6]{figuras/Fundamentação Teórica/Conversores CC-CC/Conversor Sepic.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Conversor SEPIC}
\end{figure}

Sabendo disso, assumindo-se as mesmas considerações utilizadas anteriormente e analisando-se o circuito do conversor SEPIC, tem-se a relação entre entrada e saída descrita na Equação \ref{eq-sepic}.

\begin{equation}
    V_o = V_S \cdot \left (\frac{D}{1-D} \right )
    \label{eq-sepic}
\end{equation}

Dessa forma, comparando-se a Equação \ref{eq-buck-boost} com a Equação \ref{eq-sepic}, nota-se que estas são similares, o que indica que as duas topologias de conversores CC-CC possuem comportamentos análogos para as mesmas faixas de valores de \textit{duty cycle}. Entretanto, por não gerar inversão de polaridade, o conversor SEPIC se mostra como uma alternativa para aplicações em que a polaridade da tensão é importante, possuindo tal vantagem em relação ao conversor Buck-Boost.

Diante disso, para caracterização do EPS, será adotado o conversor SEPIC, já que este pode ser usado para reduzir e elevar o valor de tensão sem inversão de polaridade, o que é importante, visto que a tensão do painel solar pode variar conforme as condições as quais tal dispositivo esteja submetido.

\section{Modelos de bateria}

As baterias são componentes fundamentais em um circuito elétrico, no qual há a necessidade de armazenamento de energia. No caso do objeto de estudo deste trabalho, estas se demonstram como indispensáveis, visto que a principal fonte de energia do satélite é proveniente do Sol e que a depender da posição de um em relação ao outro, a incidência solar pode não ser suficiente para suprir a demanda energética do satélite, fazendo-se necessário o armazenamento da energia gerada com o uso de baterias. 

Neste contexto, as baterias são componentes utilizados no armazenamento de energia elétrica que fazem uso de reações químicas para desempenhar tal função, possuindo alguns tipos distintos, dentre estes, as baterias de íon-lítio, de níquel-cádmio e de chumbo-ácido. Além disso, assim como os painéis solares, para o estudo da aplicação de baterias em circuitos é importante a utilização de modelos que representem o seu comportamento dentro de um circuito elétrico.

\subsection{Modelo com resistência interna}

O circuito mais simples para modelagem do funcionamento de uma bateria é o evidenciado na Figura \ref{Modelo com resistência interna}, composto por uma fonte de tensão em série com uma resistência. Sabendo disso, neste modelo de circuito, três grandezas são importantes para a sua caracterização, a tensão de circuito aberto ($V_0$), a tensão terminal ($V_t$) e a resistência interna ($R_{int}$) \cite{thakkar2021electrical}. 

\begin{figure}[H]
    \centering
    \caption{Modelo com resistência interna.}
    \includegraphics[scale=0.6]{figuras/Fundamentação Teórica/Modelos de bateria/Modelo de bateria com resistencia interna.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Modelo com resistência interna}
\end{figure}

Sendo assim, a tensão terminal da bateria pode ser obtida ao se realizar a medição da tensão de circuito aberto com a bateria completamente carregada, enquanto a resistência interna pode ser determinada conectando uma carga ao circuito e medindo a tensão terminal e a corrente.

Além disso, por ser simplificada, a modelagem com somente uma resistência em série com a fonte de tensão apresenta algumas desvantagens. Dentre estas, o modelo não leva em consideração variações na resistência interna provocada por mudanças de temperatura e alterações no estado de carga da bateria e da concentração de eletrólitos.

\subsection{Modelo com resistência interna e um ramo RC paralelo}

Com o objetivo de tornar o modelo de bateria mais completo, aproximando-se de seu comportamento real, pode-se acrescentar um ramo RC paralelo em série à resistência interna da bateria, conforme é evidenciado na Figura \ref{Modelo com resistência interna e um ramo RC paralelo}. Este ramo RC tem como intuito descrever a resposta da bateria em comportamento transitório em determinado estado de carga \cite{thakkar2021electrical}.


\begin{figure}[H]
    \centering
    \caption{Modelo com resistência interna e um ramo RC paralelo.}
    \includegraphics[scale=0.6]{figuras/Fundamentação Teórica/Modelos de bateria/Modelo de bateria com resistencia interna e um ramo RC.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Modelo com resistência interna e um ramo RC paralelo}
\end{figure}

Ademais, assim como foi mencionado na modelagem descrita para os painéis fotovoltaicos, além dos modelos apresentados, existem alguns outros que têm como objetivo modelar de maneira mais detalhada todos os fenômenos associados ao funcionamento da bateria. Entretanto, o modelo da Figura \ref{Modelo com resistência interna} é suficiente para o estudo realizado neste trabalho e será o adotado para caracterização do EPS.


\section{\textit{Maximum Power Point Tracking (MPPT)}}

Os painéis solares quando conectados diretamente a uma bateria, sem nenhum controle em relação à tensão e à corrente gerada por estes, apresentam baixa eficiência. Sabendo disso, é importante que sejam realizadas análises das curvas I-V dos módulos fotovoltaicos, descritas na Figura \ref{Curvas I-V - Painel solar}, de modo a manter a operação destes dispositivos em seu ponto de máxima potência. Ademais, vale destacar que tais curvas sofrem influências da temperatura e da irradiância solar às quais as placas solares são submetidas. 


\begin{figure}[H]
    \centering
    \caption{Curvas I-V do painel solar: (a) Curvas com irradiância constante e variação de temperatura; e (b) Curvas com temperatura constante e variação de irradiância.}
    \includegraphics[scale=1.0]{figuras/Fundamentação Teórica/MPPT/Curvas I-V - Painel solar.png}
    \caption*{Fonte: \textit{As 7 principais técnicas de MPPT} \cite{MPPT-tecnicas}.}
    \label{Curvas I-V - Painel solar}
\end{figure}

Sabendo disso, a técnica de MPPT (\textit{Maximum Power Point Tracking}) é comumente utilizada para melhorar o desempenho dos painéis solares, fazendo com que estes operem nas condições em que forneçam máxima potência. Portanto, para atingir tal objetivo, esta técnica rastreia o ponto no qual a tensão e a corrente do dispositivo fornecem o máximo valor de potência e utiliza-se um sistema de controle para garantir que este seja o ponto de operação dos dispositivos.

Dessa maneira, para implementação do MPPT, utiliza-se um conversor CC-CC como interface entre o módulo fotovoltaico e a bateria, de modo a controlar a condição de operação. Este controle é implementado alterando-se o \textit{duty cycle} do conversor e pode ser realizado utilizando-se dispositivos externos ao circuito, como microcontroladores, que executem os algoritmos de implementação do MPPT como os que serão descritos a seguir.

\subsection{Perturba e Observa (P$\&$O)}

O algoritmo Perturba e Observa (P$\&$O) é um método simples e um dos mais utilizados para implementação da técnica de MPPT. Trata-se de um algoritmo iterativo que constantemente introduz perturbações no sistema controlado e observa o seu comportamento \cite{MPPT-tecnicas}. Assim, tendo em vista que a variação do \textit{duty cycle} do conversor CC-CC possibilita que seja variada a sua tensão de saída, é interessante que seja analisada a curva P-V do painel solar, descrita na Figura \ref{Curvas P-V - Painel solar}, mantendo-se sua corrente constante.

\begin{figure}[H]
    \centering
    \caption{Curva P-V de um painel solar.}
    \includegraphics[scale=0.85]{figuras/Fundamentação Teórica/MPPT/Curva P-V - Painel solar.png}
    \caption*{Fonte: \textit{As 7 principais técnicas de MPPT} \cite{MPPT-tecnicas}.}
    \label{Curvas P-V - Painel solar}
\end{figure}

Analisando-se a curva de Potência (W) x Tensão (V) de um painel solar com corrente constante, nota-se que uma variação na sua tensão provoca uma variação na potência. Assim, o algoritmo Perturba e Observa consiste em variar D do conversor e, consequentemente, a tensão, de forma a tentar manter o módulo fotovoltaico operando em seu ponto de máxima potência. Tal comportamento está descrito no fluxograma evidenciado na Figura \ref{Fluxograma - Perturba e Observa}.

\begin{figure}[H]
    \centering
    \caption{Fluxograma que descreve o algoritmo Perturba e Observa.}
    \includegraphics[scale=0.85]{figuras/Fundamentação Teórica/MPPT/Fluxograma - Perturba e Observa.png}
    \caption*{Fonte: \textit{As 7 principais técnicas de MPPT} \cite{MPPT-tecnicas}.}
    \label{Fluxograma - Perturba e Observa}
\end{figure}

Neste contexto, o $\Delta V$ é o valor de tensão dependente do \textit{duty cycle} do conversor e que pode ser controlado pelo sistema de controle, alterando-se a tensão $V_{ref}$ na tentativa de manter o ponto de máxima potência. Portanto, observando-se o fluxograma, tem-se que inicialmente são obtidos os valores de tensão e corrente e, posteriormente, o de potência e verifica-se se a potência aumentou o diminuiu em relação à iteração anterior, tendo-se os seguintes cenários:

\begin{enumerate}
        \item \textbf{Aumento da potência:}
        \begin{enumerate}
                \item \textbf{Aumento da tensão em relação a iteração anterior}: aumenta-se a tensão com alteração de D; 
                \item \textbf{Redução da tensão em relação a iteração anterior}: reduz-se a tensão com alteração de D.
        \end{enumerate}
        \item \textbf{Redução da potência:}
        \begin{enumerate}
                \item \textbf{Aumento da tensão em relação a iteração anterior}: reduz-se a tensão com alteração de D; 
                \item \textbf{Redução da tensão em relação a iteração anterior}: aumenta-se a tensão com alteração de D.
        \end{enumerate}
\end{enumerate}

Apesar deste algoritmo ser simples e eficiente, caso haja uma variação abrupta tanto na temperatura quanto na irradiância fazendo com que as curvas analisadas sejam alteradas, o Perturba e Observa não funcionaria de maneira eficiente neste cenário. Isso ocorre visto que poderiam ser necessárias diversas iterações até que fosse alcançado novamente o ponto de máxima potência, a depender do deslocamento deste ponto e também do tamanho do passo de cada iteração ($\Delta V$).

Ademais, este algoritmo não se estabiliza no ponto de máxima potência, já que em todas as iterações o valor de tensão é alterado, fazendo que o ponto de operação fique oscilando ao redor do ponto de máxima potência.

\subsection{Condutância Incremental (CI)}

Como visto anteriormente, o método Perturba e Observa não é capaz de alcançar estabilidade no ponto de máxima potência e acaba oscilando ao redor deste ponto. Uma alternativa para solucionar este problema é o método da Condutância Incremental (CI) que é capaz de verificar se o ponto desejado foi atingido e não oscilar \cite{MPPT-tecnicas}.

Sendo assim, o método da Condutância Incremental utiliza a derivada da potência em relação a tensão ($\frac{dP}{dV}$), visto que, no ponto de máxima potência na curva P-V, o seu valor é nulo. Além disso, na curva da Figura \ref{Curvas P-V - Painel solar}, a derivada à direita deste ponto é negativa e à esquerda é positiva e isto é utilizado pelo algoritmo. 

\begin{center}
$\left\{\begin{array}{ll}

\frac{dP}{dV} = 0, \ \ \textrm{no ponto de máxima potência} \ \ \\

\frac{dP}{dV} > 0, \ \ \textrm{à esquerda do ponto} \ \ \\

\frac{dP}{dV} < 0, \ \ \textrm{à direita do ponto} \ \

\end{array}\right.$
\end{center}

Dessa maneira, a derivada da potência em relação a tensão pode ser reescrita conforme a Equação \ref{eq-condutância-incremental}.

\begin{equation}
    \frac{dP}{dV} = \frac{d(V\cdot I)}{dV} = I + V \cdot (\frac{dI}{dV}) \approx I + V \cdot (\frac{\Delta I}{\Delta V})
    \label{eq-condutância-incremental}
\end{equation}

Sendo assim, reescrevendo-se a relação em torno do ponto de máxima potência, tem-se:

\begin{center}
$\left\{\begin{array}{ll}

\frac{\Delta I}{\Delta V} = - \frac{I}{V}, \ \ \textrm{no ponto de máxima potência} \ \ \\

\frac{\Delta I}{\Delta V} > - \frac{I}{V}, \ \ \textrm{à esquerda do ponto} \ \ \\

\frac{\Delta I}{\Delta V} < - \frac{I}{V}, \ \ \textrm{à direita do ponto} \ \

\end{array}\right.$
\end{center}

O termo $\frac{\Delta I}{\Delta V}$ é denominado condutância incremental, enquanto o termo $\frac{I}{V}$ é denominado condutância instantânea. Sabendo disso, o algoritmo da Condutância Incremental funciona observando as variações de tensão e corrente em relação à iteração anterior e comparando as duas condutâncias mencionadas. O comportamento do algoritmo está descrito no fluxograma evidenciado na Figura \ref{Fluxograma - Condutância Incremental}.

\begin{figure}[H]
    \centering
    \caption{Fluxograma que descreve o algoritmo da Condutância Incremental.}
    \includegraphics[scale=0.77]{figuras/Fundamentação Teórica/MPPT/Fluxograma - Condutancia Incremental.png}
    \caption*{Fonte: \textit{As 7 principais técnicas de MPPT} \cite{MPPT-tecnicas}. }
    \label{Fluxograma - Condutância Incremental}
\end{figure}


Ademais, além da estabilidade que pode ser alcançada por esse método, comparando-o com o Perturba e Observa, nota-se uma vantagem para os casos em que há mudanças abruptas de irradiância e temperatura que modificam as curvas, visto que este reage melhor a estas situações.

\section{Microcontrolador}

Um microcontrolador (MCU), como o da Figura \ref{Microcontrolador}, é um circuito integrado projetado para realizar determinadas tarefas em um sistema embarcado. Este dispositivo tipicamente é composto por um processador, memórias voláteis e não voláteis, periféricos de entrada e de saída de dados e alguns outros componentes a depender da sua aplicação, como conversores A/D e D/A, interfaces de comunicação serial, dentre outros \cite{IEEE-Microcontrolador}.

\begin{figure}[H]
    \centering
    \caption{Microcontrolador MSP430.}
    \includegraphics[scale=0.7]{figuras/Fundamentação Teórica/Microcontroladores/Microcontrolador.png}
    \caption*{Fonte: \textit{Texas Instruments}.}
    \label{Microcontrolador}
\end{figure}


Sabendo disso, as aplicações nas quais os microcontroladores se encontram presentes são muito diversificadas. Estes dispositivos podem ser encontrados em veículos, eletrodomésticos, equipamentos médicos, máquinas de escritório, etc. No caso do objeto de estudo deste trabalho, os satélites, os microcontroladores também desempenham diversas funções importantes tanto no módulo de gerenciamento de energia, quanto em alguns outros, como o subsistema de controle e determinação de atitude e no computador de bordo.


Nesse contexto, um microcontrolador tem como base de seu funcionamento um programa de controle (\textit{firmware}) gravado em sua memória não-volátil que implementa a função desempenhada pelo dispositivo, fazendo uso também da memória volátil para armazenar as variáveis do programa, bem como resultados intermediários. Ademais, utilizando-se os seus periféricos de entrada e saída, o microcontrolador faz uso dos dados de entrada, enviados por sensores ou outros dispositivos, e os processa com o intuito de desempenhar determinada tarefa e, se necessário, também envia informações pelos pinos de saída, fazendo uso de algum tipo de comunicação serial, como I2C, SPI e UART ou até mesmo gerando saídas que controlem outros dispositivos, como uma modulação PWM.

Sendo assim, os principais componentes de um microcontrolador \cite{IEEE-Microcontrolador} são :

\begin{itemize}
    \item \textbf{Processador (CPU):} é a parte responsável por processar e implementar as instruções que caracterizam a função realizada pelo microcontrolador, executando operações aritméticas, lógicas e dando instruções aos demais componentes do dispositivo;
    \item \textbf{Memória:} é utilizada para armazenar os dados utilizados pelo processador para realizar às instruções para as quais foi programado. Para isso, o microcontrolador faz uso de dois tipos principais de memória:
    \begin{itemize}
        \item \textbf{Memória de programa:} é a memória utilizada para armazenar o programa que contém as instruções executadas pelo processador. Por conta disso, se trata de uma memória não volátil, como a ROM, capaz de armazenar informações por um tempo sem a necessidade de uma fonte de alimentação;
        \item \textbf{Memória de dados:} é a parte da memória que armazena os dados temporários do programa, como variáveis e resultados intermediários. Sendo assim, ao contrário da memória de programa, a de dados é uma memória volátil, como a RAM, que mantém os dados armazenados somente enquanto conectada a uma fonte de alimentação.
    \end{itemize}
    \item \textbf{Periféricos de entrada e saída:} se trata da interface entre o processador e os circuitos externos. Assim, tais periféricos, também conhecidos como GPIO, são responsáveis por receber as informações nos pinos de entrada e enviar ao processador e também por transmitir os dados processados, enviando às instruções do processador aos dispositivos externos por meio dos pinos de saída.
\end{itemize}


\section{Comunicação serial}

Uma das principais formas utilizada pelos dispositivos eletrônicos para trocarem informação é a comunicação serial. Neste tipo de comunicação, um bit é enviado de cada vez, de forma sequencial, sendo necessário algum tipo de sincronismo ou protocolos que organizem a comunicação, fazendo com que a mensagem enviada pelo transmissor seja possível de ser interpretada pelo receptor.

Ademais, por possuir apenas um bit enviado por vez, a comunicação serial quando comparada à paralela, que envia vários bits simultaneamente, é mais simples e econômica, visto que dispensa a utilização de vários canais de transmissão e recepção. Por conta disto, a comunicação serial é muito utilizada em dispositivos eletrônicos, como os microcontroladores.

Além disso, existem dois tipos básicos de comunicação serial, a comunicação síncrona e a assíncrona. A comunicação serial síncrona faz uso de um recurso de sincronismo, o \textit{clock}, utilizado para que o transmissor e o receptor saibam o momento em que os dados serão enviados e recebidos. Por outro lado, a assíncrona não faz uso desta ferramenta, porém para que a comunicação seja efetiva, o transmissor e o receptor utilizam a mesma taxa de transmissão (\textit{baud rate}), sendo possível a previsão de quando a mensagem será enviada e recebida sem o uso de um sinal de sincronismo.

Além do mais, existem diversos tipos de comunicação serial que são utilizadas a depender da aplicação. No contexto dos microcontroladores, existem três tipos de comunicação que são mais utilizadas: UART, I2C e SPI.

\subsection{\textit{Universal Asynchronous Reception and Transmission} (UART)}

A comunicação UART se trata de uma comunicação serial assíncrona, que não exige sincronismo do \textit{clock} entre o receptor e o transmissor. Desse modo, esta utiliza duas linhas de dados, uma para transmitir (TX) e a outra para receber (RX), ou seja, o dispositivo que utiliza a comunicação UART envia os dados por uma linha e recebe por outra, o que faz com que somente seja possível que dois dispositivos se comuniquem. Além disso, como mencionado anteriormente, é fundamental que o transmissor e o receptor estejam com a mesma taxa de transmissão para que a comunicação seja efetiva \cite{pena2020uart}.

Ademais, na UART, a sequência de bits que são enviadas possuem uma estrutura, sendo o bit de \textit{start} o primeiro a ser enviado, que indica o início da comunicação, seguido dos dados, do bit de paridade, utilizado para verificação da integridade dos dados, e do bit de \textit{stop}, sinalizando o fim da mensagem. A estrutura do pacote da comunicação UART pode ser observada na Figura \ref{Pacote UART}.


\begin{figure}[H]
    \centering
    \caption{Estrutura do pacote da comunicação UART.}
    \includegraphics[scale=0.55]{figuras/Fundamentação Teórica/Comunicação serial/Pacote_UART.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Pacote UART}
\end{figure}

Desse modo, a comunicação UART se destaca por ser uma comunicação mais simples. No entanto, como mencionado, esta não permite que vários dispositivos se comuniquem simultaneamente, além de depender que a taxa de transmissão entre o receptor e o emissor seja a mesma.


\subsection{\textit{Inter-Integrated Circuit} (I2C)}

O I2C é um protocolo de comunicação serial síncrona que faz uso de dois fios para comunicação, o fio de dados (SDA) e o de clock (SCL). Diferentemente da UART, o I2C possibilita a comunicação entre mais de dois dispositivos pelo mesmo barramento de maneira bidirecional, sendo o dispositivo que controla o barramento I2C denominado de mestre e os que respondem ao mestre chamados de escravos. Sendo assim, tanto o mestre quanto os escravos assumem o papel de transmissor ou receptor em diferentes etapas da comunicação \cite{leens2009introduction}.

Sabendo disso, para que a informação seja enviada, o mestre informa aos dispositivos escravos que a comunicação se iniciará, fazendo com que o SDA passe de nível lógico alto para baixo, enquanto o SCL está em nível alto. Analogamente, para finalizar a transmissão, o mestre passa o SDA de nível lógico baixo para alto, com o \textit{clock} também em nível alto.

No I2C, o envio do dado é realizado conforme a velocidade do \textit{clock}, assim para enviar um bit de dado, este deve permanecer estável entre a subida e a descida do \textit{clock}. Ademais, é importante destacar que a comunicação é feita em \textit{bytes}, ou seja, cada mensagem contém 8 bits de dados e ao término do envio desses bits, o transmissor libera a linha para que o receptor envie um sinal indicando que recebeu a mensagem, o \textit{acknowledge} (ACK), levando a linha de dados para nível baixo. Se na nona batida do \textit{clock}, o SDA permanecer em nível alto, significa que a mensagem não foi recebida com sucesso, essa sinalização é chamada de \textit{not-acknowledge} (NACK).


Por fim, para se comunicar com mais de um dispositivo, o mestre envia antes de iniciar a comunicação um endereço, que pode ser de 7 ou 10 bits, que identifica o dispositivo para qual a mensagem está sendo enviada, permitindo a conexão de até 1024 dispositivos. A estrutura do pacote da comunicação I2C pode ser observada na Figura \ref{Pacote I2C}.


\begin{figure}[H]
    \centering
    \caption{Estrutura do pacote da comunicação I2C.}
    \includegraphics[scale=0.5]{figuras/Fundamentação Teórica/Comunicação serial/Pacote_I2C.png}
    \label{Pacote I2C}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
\end{figure}

\subsection{\textit{Serial Peripheral Interface} (SPI)}

Assim como o I2C, o SPI é um protocolo de comunicação serial síncrona, porém ao invés de utilizar 2 fios, o SPI faz uso de 4 fios \cite{leens2009introduction}:

\begin{itemize}
    \item \textbf{SCLK:} sinal do \textit{clock} gerado pelo dispositivo mestre;
    \item \textbf{MISO:} entrada de dados do mestre e saída de dados do escravo, no qual o mestre recebe os dados enviados pelos escravos;
    \item \textbf{MOSI:} entrada de dados do escravo e saída de dados do mestre, no qual o mestre envia os dados para os escravos;
    \item \textbf{SS:} linha utilizada para selecionar o escravo que se comunicará com o mestre. 
\end{itemize}

Por possuir duas linhas de dados diferentes para enviar e receber dados, no protocolo SPI, o mestre e o escravo podem enviar e receber as mensagens simultaneamente. Desse modo, a comunicação funciona a partir de registradores de deslocamento, no qual são enviados bit por bit com referência no sincronismo do \textit{clock}. Além do mais, por não possuir bits de \textit{start} e \textit{stop}, os dados podem ser enviados continuamente, sem limitação de tamanho, ao contrário do I2C em que a informação deve ser enviada \textit{byte} a \textit{byte}.

 Ademais, o protocolo SPI não tem limitação de escravos, porém para cada escravo adicionado na comunicação é necessária a utilização de mais uma linha SS no mestre, o que aumenta o número de linhas de dados utilizadas por este. Entretanto, existe uma alternativa para esse problema, o uso de uma conexão em cadeia (\textit{daisy chain}) dos escravos, conectando o MOSI de um escravo com o MISO do outro de forma que a mensagem que o mestre envia seja transmitida aos escravos com a utilização de somente um fio. No entanto, nesse caso, a comunicação acaba sendo mais lenta, visto que quanto mais escravos, mais demorado é para que a informação seja enviada do mestre ao escravo e do escravo ao mestre.

Por fim, dentre os tipos de comunicação apresentadas, o SPI é o que apresenta a maior taxa de transmissão de dados. Contudo, no SPI, ao contrário do I2C, é possível a presença de apenas um mestre e não há indicação de que as mensagens foram recebidas com sucesso pelo receptor.


\section{Sensor de corrente - INA3221}

Em um circuito eletrônico, o monitoramento de corrente e tensão é fundamental para o seu bom funcionamento. Sabendo disso, são projetados circuitos integrados capazes de desempenhar tais funções. Dentre estes componentes de circuitos, pode-se destacar o INA3221 da \textit{Texas Instruments}.

O INA3221 é um dispositivo utilizado para monitoramento de corrente elétrica, por meio da medida de queda de tensão em resistores \textit{shunt}, além de ser capaz de realizar medições de tensões de alimentação do barramento. Para isso, este circuito integrado possui três canais com uma interface compatível com I2C e SMBUS e disponibiliza a configuração de tempos de conversão e o número de medidas feitas para realização do cálculo de média para redução de ruído. Além disso, este dispositivo é capaz de gerar alertas críticos e de advertência para o monitoramento de condições programáveis para cada um dos canais \cite{ina3221}.


Sabendo disso, o INA3221 pode ser utilizado em circuitos com as mais diversas aplicações como, por exemplo, para estimar índices de estresse térmico em ambientes urbanos \cite{vargas2019arduino} ou para implementação do MPPT visando o fornecimento de máxima potência advindas de painéis solares \cite{lopezmax}.

\subsection{Configuração do endereço}

Para comunicação com o INA3221 são disponibilizados quatro possibilidades de endereço configuráveis por meio do pino A0, a depender da conexão deste com os demais pinos. Os endereços possíveis encontram-se evidenciados na Tabela \ref{tab-ina-endereco} obtida a partir do \textit{datasheet} do dispositivo \cite{ina3221}.

\begin{table}[H]
\centering
\caption{Endereços configuráveis do INA3221.}
\label{tab-ina-endereco}
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{D9D9D9} 
\textbf{A0} & \textbf{Endereço do escravo} \\ \hline
GND         & 1000000                \\ \hline
VS          & 1000001                \\ \hline
SDA         & 1000010                \\ \hline
SCL         & 1000011                \\ \hline
\end{tabular}
\end{table}

\subsection{Comunicação com o dispositivo}

Fazendo-se uso do protocolo I2C, o INA3221 opera como um escravo, o qual recebe comandos e envia respostas ao mestre. Sendo assim, para que a comunicação entre os dispositivos se inicie, o mestre deve iniciar com um \textit{start}, seguido do endereço do dispositivo, do bit de $R\overline{W}$ em nível lógico baixo e de um \textit{byte} correspondente ao ponteiro do registrador ao qual se deseja escrever ou ler. Na Figura \ref{diagrama-comunicacao-registro-ina}, está evidenciada a estrutura da comunicação I2C para escolha do registrador do INA3221. 

\begin{figure}[H]
    \centering
    \caption{Diagrama da comunicação para escolha do registrador.}
    \includegraphics[scale=0.65]{figuras/Fundamentação Teórica/INA3221/Comunicacao_registro_INA3221.png}
    \caption*{Fonte: \textit{Datasheet} do INA3221 \cite{ina3221}.}
    \label{diagrama-comunicacao-registro-ina}
\end{figure}

Conforme a Figura \ref{diagrama-comunicacao-registro-ina}, o \textit{datasheet} recomenda que o envio do \textit{byte} correspondente ao ponteiro seja seguido de um \textit{stop}, porém durante o desenvolvimento do \textit{firmware}, observou-se que para escrita em um registrador, os \textit{bytes} a serem escritos devem ser enviados logo após o recebimento do \textit{acknowledge}, sem o envio de um \textit{stop}.

Sendo assim, após enviados os \textit{bytes} anteriores, em caso de escrita, o mestre deve enviar mais dois \textit{bytes} referentes ao dado que se deseja escrever no registrador e finalizar o envio com um \textit{start} ou \textit{stop}. Por outro lado, em caso de leitura, após enviado o \textit{byte} referente ao registro que será lido, o mestre deve enviar um novo \textit{start} com o bit de $R\overline{W}$ em nível lógico alto, aguardar o escravo responder com dois \textit{bytes} de informação e finalizar a leitura com um \textit{start} ou \textit{stop}. Ademais, vale ressaltar que a comunicação com o INA3221 é feita com o primeiro \textit{byte} sendo o mais significativo e o segundo, o menos significativo. Diante disso, na Figura \ref{diagrama-escrita-ina}, está evidenciada a comunicação para escrita no registrador, enquanto a Figura \ref{diagrama-leitura-ina} descreve a comunicação para leitura.

\begin{figure}[H]
    \centering
    \caption{Diagrama de comunicação para escrita.}
    \includegraphics[scale=0.7]{figuras/Fundamentação Teórica/INA3221/Comunicacao_escrita_INA3221.png}
    \caption*{Fonte: \textit{Datasheet} do INA3221 \cite{ina3221}.}
    \label{diagrama-escrita-ina}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Diagrama de comunicação para leitura.}
    \includegraphics[scale=0.7]{figuras/Fundamentação Teórica/INA3221/Comunicacao_leitura_INA3221.png}
    \caption*{Fonte: \textit{Datasheet} do INA3221 \cite{ina3221}.}
    \label{diagrama-leitura-ina}
\end{figure}

Dentre os registradores disponibilizados pelo INA3221, os que serão utilizados no desenvolvimento do \textit{firmware} são o registrador de configuração e os registradores que contêm as medições obtidas pelos três canais, tanto da tensão de barramento quanto da tensão nos resistores \textit{shunt}. O endereço de cada registrador está contido na Tabela \ref{tab-ina-registradores} com informações retiradas do seu \textit{datasheet} \cite{ina3221}. 

\begin{table}[H]
\centering
\caption{Dados dos registradores do INA3221.}
\label{tab-ina-registradores}
\begin{tabular}{|c|l|}
\hline
\rowcolor[HTML]{D9D9D9} 
\textbf{\begin{tabular}[c]{@{}c@{}}Endereço do ponteiro\\      (Hex)\end{tabular}} & \multicolumn{1}{c|}{\cellcolor[HTML]{D9D9D9}\textbf{Nome do registrador}} \\ \hline
0                                                                                  & \textit{Configuration}                                                    \\ \hline
1                                                                                  & \textit{Channel-1 Shunt   Voltage}                                        \\ \hline
2                                                                                  & \textit{Channel-1 Bus Voltage}                                            \\ \hline
3                                                                                  & \textit{Channel-2 Shunt   Voltage}                                        \\ \hline
4                                                                                  & \textit{Channel-2 Bus Voltage}                                            \\ \hline
5                                                                                  & \textit{Channel-3 Shunt   Voltage}                                        \\ \hline
6                                                                                  & \textit{Channel-3 Bus Voltage}                                            \\ \hline
\end{tabular}
\end{table}



\subsection{Interpretação das leituras}

Tanto o valor de queda de tensão lido em resistores \textit{shunt} quanto as medições de tensões de alimentação do barramento são armazenados em registradores de 16 bits, nos quais o bit mais significativo representa o sinal da leitura, os três menos significativos estão reservados e não são utilizados e os demais correspondem ao valor da medição, conforme evidenciado na Figura \ref{diagrama-ina}.

\begin{figure}[H]
    \centering
    \caption{Estrutura dos registradores de leitura do INA.}
    \includegraphics[scale=0.53]{figuras/Fundamentação Teórica/INA3221/Registrador INA.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{diagrama-ina}
\end{figure}


Além disso, vale destacar que para representação de números negativos é utilizada a notação em complemento de dois e que os bits menos significativos das leituras da tensão \textit{shunt} e de barramento correspondem a 40 $\mu V$ e 8 $mV$, respectivamente. Sendo assim, os valores máximos representados pela notação utilizada pelo INA3221 são 163,8 mV para tensão \textit{shunt} e 32,76 V para tensão de barramento.

\subsection{Filtro de média}

Tendo em vista que medições feitas por sensores estão susceptíveis a diversas fontes de ruído que podem comprometer a leitura realizada, o INA3221 disponibiliza um filtro de média. Este tipo de filtro consiste em realizar mais de uma leitura e, posteriormente, calcular a média dos valores obtidos. Na Figura \ref{media-ina}, é possível se observar a influência do filtro de média no valor obtido pelo dispositivo, sendo utilizadas 1, 16 e 1024 medidas no cálculo da média.

\begin{figure}[H]
    \centering
    \caption{Influência do filtro de média nas leituras.}
    \includegraphics[scale=0.8]{figuras/Fundamentação Teórica/INA3221/Media_INA3221.png}
    \caption*{Fonte: \textit{Datasheet} do INA3221 \cite{ina3221}.}
    \label{media-ina}
\end{figure}

Nesse contexto, a partir do registrador de configuração, é possível escolher a quantidade de amostras que serão utilizadas para o cálculo de média, bem como a escolha do tempo de conversão para as medidas. Tais parâmetros caracterizam o filtro e também possibilitam uma leitura mais precisa do sensor a depender do nível de ruído e da variação do valor lido.

\subsection{Módulos com INA3221}

Com o intuito de facilitar a aplicação de circuitos integrados, principalmente para prototipagem e realização de testes, são desenvolvidos módulos que contêm o \textit{hardware} requisitado para utilização do CI, sem a necessidade da fabricação de uma placa de circuito impresso. Sabendo disso, no mercado, são encontrados dois módulos principais que utilizam o INA3221, um módulo roxo  e um módulo preto evidenciados na Figura \ref{ina-modulos}.

\begin{figure}[h]
\center
\caption{Módulos INA3221.}
\subfigure[ina-roxo][Módulo roxo.]{\includegraphics[width=6cm]{figuras/Fundamentação Teórica/INA3221/INA_roxo.jpg}}
\qquad
\subfigure[ina-preto][Módulo preto.]{\includegraphics[width=6cm]{figuras/Fundamentação Teórica/INA3221/INA_preto.jpg}}
\label{ina-modulos}
\end{figure}

Estes dois módulos apresentam uma diferença que vale a pena destacar. Os módulos pretos normalmente possuem canais conectados de maneira independente, sendo possível a realização de medidas de corrente que não se influenciam. Por outro lado, é comum se observar nos módulos roxos uma conexão série dos resistores \textit{shunt}, o que faz com que as medições de corrente estejam correlacionadas. Além do mais, na Figura \ref{ina-modulos-traseira}, é possível observar que os \textit{pads} do módulo roxo disponíveis para leitura da corrente estão conectados a cada um dos canais e ao plano de terra, enquanto no módulo preto, os \textit{pads} estão conectados somente aos canais.

\begin{figure}[h]
\center
\caption{Visão traseira dos módulos INA3221.}
\subfigure[ina-roxo-costas][Módulo roxo.]{\includegraphics[width=5.5cm]{figuras/Fundamentação Teórica/INA3221/INA_roxo_costas.jpg}}
\qquad
\subfigure[ina-preto-costas][Módulo preto.]{\includegraphics[width=5.5cm]{figuras/Fundamentação Teórica/INA3221/INA_preto_costas.jpg}}
\label{ina-modulos-traseira}
\end{figure}