\chapter{Introdução}

\section{Contextualização}


Explorar e compreender o mundo ao seu redor é uma das motivações do ser humano ao longo da sua história. No século XV, os europeus, com o aprimoramento do conhecimento náutico, iniciaram a exploração do mundo com a utilização de grandes navegações visando o desenvolvimento econômico com a descoberta de novas rotas e o estabelecimento de novas relações comerciais.

Diversos anos depois, no século XX, a humanidade, que já havia explorado e mapeado a superfície do planeta Terra, não se deteve na exploração do próprio planeta onde habita e iniciou a exploração espacial. Em Outubro de 1957, a União das Repúblicas Socialistas Soviéticas (URSS) lançou o primeiro satélite artificial na órbita da Terra, o Sputnik 1. Tal acontecimento ocorreu durante o período conhecido como Guerra Fria, no qual a URSS e os Estados Unidos da América (EUA) disputavam a hegemonia da exploração do espaço.

Nesse contexto, o conhecimento acerca do espaço foi aprimorado, com o desenvolvimento de novas tecnologias, com destaque ao aperfeiçoamento dos satélites artificiais que possibilitaram o surgimento e aprimoramento de diversas outras tecnologias utilizadas até os dias de hoje. Dentre as aplicações mais notáveis, pode-se destacar a previsão do tempo, o sistema de posicionamento global via satélite (GPS), a transmissão de rádio e televisão, a comunicação celular e a internet, que evidenciam a importância dos satélites artificiais para a humanidade, para o progresso tecnológico dos últimos anos, sendo essencial compreender o seu funcionamento para torná-los mais eficientes e até mesmo utilizá-los na criação de novas tecnologias.

Desse modo, conforme a NASA, a agência dos EUA responsável pelo desenvolvimento de tecnologias e programas de exploração espacial,
pode-se definir um satélite como “uma lua, planeta ou máquina que orbita um planeta ou estrela” \cite{NASA}. Portanto, os satélites artificiais são aqueles criados e lançados pelo ser humano e que passam a orbitar o planeta após o seu lançamento.

\section{CubeSats}

Com o intuito de atender a inúmeras aplicações, os satélites artificiais possuem diversos formatos e tamanhos. Sendo assim, um tipo de satélite muito utilizado para pesquisas espaciais e comunicações radioamadoras é o CubeSat \cite{ESA}. Este faz parte de um grupo denominado de nanossatélites e é caracterizado por possuir um formato cúbico com lados de 10 cm e, consequentemente, volume de 1 litro e essa dimensão padrão é chamada de 1 unidade ou 1U. Desse modo, os CubeSats são constituídos por associações dessa unidade, tendo o tamanho de, por exemplo, 1U, 2U, 3U ou 6U e normalmente, cada uma delas, possui menos que 1,33 kg de massa. Os padrões mais comuns podem ser visualizados na figura \ref{Cubesat}.

\begin{figure}[H]
    \centering
    \caption{Dimensões padrões de um Cubesat.}
    \includegraphics[scale=0.4]{figuras/Introdução/Cubesat.png}
    \caption*{Fonte: \textit{A Review on Cube Satellites} \cite{vinayreview}.}
    \label{Cubesat}
\end{figure}

Ademais, apesar de possuírem uma pequena dimensão, os CubeSats contam com algumas partes importantes para o seu funcionamento, os seus subsistemas. Dentre estes, pode-se destacar:

\begin{itemize}

    \item   \textbf{\textit{Communications system (COM):}} é o subsistema responsável por estabelecer a comunicação entre o satélite e a estação terrestre que o envia e também recebe informações advindas desse. Assim, a partir disso, é possível enviar comandos ao satélite e monitorar os dados de telemetria referentes ao seu estado, tais como, nível de bateria, temperatura, localização, dentre outros;
    \item	\textbf{\textit{Electrical power system (EPS):}} é o objeto de estudo desse trabalho. Por meio do EPS é realizado o fornecimento, o armazenamento e o controle da energia elétrica utilizada pelos demais subsistemas do satélite. Este subsistema é composto principalmente por painéis solares, baterias, reguladores de tensão e um circuito adicional responsável por otimizar a utilização da energia elétrica;
    \item	\textbf{\textit{Attitude determination and control system (ADCS):}} a orientação do satélite no espaço em relação a um referencial inercial é denominada atitude. A sua determinação e controle é responsabilidade do ADCS e para isso este subsistema utiliza atuadores, como rodas de reação, propulsores e hastes de torque que controlam a atitude a partir das informações obtidas pelos sensores, tais como rastreadores de estrelas, sensores de sol e Terra e sensores de taxa angular;
    \item	\textbf{\textit{Command \& data handling system (CDHS):}} a interface entre os demais subsistemas é realizada pelo CDHS, possuindo um computador de bordo (OBC) responsável por desempenhar tal função. Desse modo, este subsistema gerencia a comunicação entre os demais, processando as informações e enviando comandos a estes;
    \item	\textbf{\textit{Thermal Control System (TCS):}} o objetivo do TCS é monitorar e controlar a temperatura do satélite de forma a mantê-la na faixa adequada para o seu bom funcionamento;
    \item	\textbf{\textit{Payload:} }está relacionado com o tipo de missão desempenhada pelo satélite, com a sua finalidade. Assim, este consiste nos equipamentos necessários para cumprir seu objetivo, como câmeras para fotos ou vídeos ou sensores específicos para algum tipo de experimento biológico.
\end{itemize}

Na figura \ref{Cubesat-subsystems}, é possível observar um exemplo de disposição dos sistemas em um CubeSat.

\begin{figure}[H]
    \centering
    \caption{Exemplo de disposição dos subsistemas em um CubeSat.}
    \includegraphics[scale=1.5]{figuras/Introdução//Cubesat_subsystems.jpg}
    \caption*{Fonte: \textit{ESTCube-1} \cite{latt2014estcube}.}
    \label{Cubesat-subsystems}
\end{figure}

\section{Projeto AlfaCrux}

Com o objetivo de desenvolver o conhecimento acerca dos satélites artificiais, a Universidade de Brasília (UnB) iniciou o projeto AlfaCrux no Laboratório de Simulação e Controle de Sistemas Aeroespaciais (LODESTAR) em 2019. Uma das motivações do projeto é possibilitar comunicação em regiões com condições adversas, que possuem obstáculos, como na região amazônica, na qual se encontra uma mata densa. 

A primeira missão do projeto, o AlfaCrux I, teve como objeto de estudo um nanossatélite do tipo CubeSat que foi montado com peças compradas no mercado para compor os seus subsistemas. No dia 1° de Abril de 2022, o nanosatélite foi lançado pela missão \textit{Falcon 9 Transporter-4} da SpaceX e está enviando dados de telemetria para a estação terrestre de comando e controle do laboratório \cite{Alfacrux}.

Com o envio do primeiro nanossatélite ao espaço, o próximo objetivo do projeto é desenvolver um satélite próprio da universidade, utilizando-se como base os estudos realizados a partir do primeiro satélite, tanto de seus subsistemas quanto dos dados que estão sendo enviados por este.

Nesse contexto, em projetos anteriores do laboratório LODESTAR (\cite{fonseca2020estudo} e \cite{martins2021desenvolvimento}), foram realizados estudos acerca de arquiteturas de \textit{hardware} utilizadas para a implementação do EPS, nos quais foram propostas topologias de circuitos, analisadas por meio de simulações no simulador LTspice. Além disso, foi feito o projeto de \textit{hardware} de uma placa de circuito impresso (PCB) para o EPS.

Tendo isto em vista, este projeto visa dar continuidade aos anteriores, com o desenvolvimento do \textit{firmware} embarcado para o módulo de gerenciamento de energia, capaz de desempenhar funções importantes do EPS em conjunto com o uso do \textit{hardware} adequado.

Dentre essas funcionalidades, o \textit{firmware} desenvolvido tem como objetivo a realização de medições de corrente e tensão, bem como o fornecimento dos dados de telemetria. Ademais, objetiva-se possibilitar a configuração do EPS, definindo a temperatura adequada para operação das baterias e realizando o controle de uma malha para seu aquecimento, além de realizar o controle do fornecimento de energia para os demais subsistemas do satélite.

Portanto, com esse intuito, o \textit{firmware} desenvolvido visa gerar a interface do EPS com os sensores e atuadores utilizados, além de fazer uso de diferentes protocolos de comunicação para estabelecer a comunicação com os demais subsistemas.

\section{\textit{Firmware} embarcado}

O EPS, como mencionado anteriormente, é responsável pelo gerenciamento de energia do satélite. Sendo assim, para a construção deste subsistema é necessário o desenvolvimento de uma interface entre os dispositivos eletrônicos que o compõem, como o painel solar, a bateria e os sensores, e um microcontrolador, responsável pelo processamento dos dados obtidos, bem como o controle de atuadores.

Sabendo disso, o \textit{firmware} embarcado desenvolvido para aplicação do EPS deve ser capaz de desempenhar algumas funções básicas, tais como:

\begin{itemize}
    \item Prover uma interface para configuração do subsistema na estação de solo, antes do lançamento do satélite;
    \item Obter e disponibilizar dados de telemetria do circuito, tais como corrente e tensão da bateria e do painel solar;
    \item Controlar o fornecimento de energia aos demais subsistemas do satélite;
    \item Realizar o controle da temperatura da bateria;
    \item Prover comunicação entre o EPS e o subsistema de controle, que é composto pelo computador de bordo.
\end{itemize}

\subsection{Interface de configuração}

Antes de ser enviado à orbita terrestre, na estação de solo, devem ser realizadas as configurações do subsistema de gerenciamento de energia. Para isso, é necessário o desenvolvimento de uma interface de configuração, na qual o usuário seja capaz de escolher os parâmetros utilizados nas tarefas desempenhadas pelo \textit{firmware}.

Diante desse contexto, a comunicação UART se apresenta como uma ferramenta capaz de prover a interface entre o microcontrolador e um computador, o que possibilita o desenvolvimento de um ambiente de configuração simples para o usuário. Sendo assim, será desenvolvida uma interface que possibilite a configuração da temperatura na qual a bateria deverá ser mantida, bem como a realização da leitura dos dados de telemetria e também o controle do fornecimento de energia para os demais subsistemas do satélite utilizando a comunicação UART.

\subsection{Dados de telemetria}

O acesso aos dados de telemetria é imprescindível para a supervisão do funcionamento de qualquer dispositivo. No caso de um satélite em órbita é ainda mais fundamental, tendo em vista que somente é possível o controle do dispositivo de maneira remota e que os dados de telemetria são muito importantes para que sejam feitas análises e possíveis melhorias à tecnologia utilizada.

Desse modo, do ponto de vista do gerenciamento de energia, é fundamental o acesso às informações referentes às características elétricas do circuito, como tensão e corrente do painel solar, da bateria e dos subsistemas. Sendo assim, o \textit{firmware} desenvolvido deve fazer uso de sensores que possibilitem a leitura dessas grandezas elétricas, tanto para controle do funcionamento interno do subsistema, quanto para envio de dados ao computador de bordo.

Nesse contexto, a medição das tensões do circuito pode ser realizada com a utilização de conversores A/D e divisores resistivos, caso necessário. Por outro lado, para medição de corrente, pode-se utilizar circuitos integrados (CI) que desempenhem tal função, como é o caso do INA3221 que possibilita a estimativa de corrente por meio da medição da tensão em resistores \textit{shunt}. 
Ademais, tal sensor faz uso do protocolo I2C, sendo necessária a utilização de uma interface dedicada ou a sua implementação via \textit{software} por parte do microcontrolador. Além disso, para este tipo de aplicação, o I2C se apresenta como uma alternativa eficaz, visto que possibilita a utilização de diversos sensores para somente uma interface do microcontrolador configurada como mestre, tendo em vista que o INA3221, por exemplo, possui a possibilidade de configuração para mais de um endereço distinto. 

\subsection{Fornecimento de energia aos subsistemas}

Uma das funções mais importantes do sistema de gerenciamento de energia é o controle do fornecimento da energia elétrica aos demais componentes do satélite, tanto para economia, quanto para possíveis manutenções que possam ser necessárias. Com este intuito, podem ser utilizados dispositivos que funcionem como chaves eletrônicas, como transistores ou circuitos integrados que desempenhem tal função.

Em trabalhos anteriores \cite{martins2021desenvolvimento}, é apresentado como uma boa alternativa pra esta questão, o uso do circuito integrado TPS22976 \cite{tps22976}, que se trata de um dispositivo com dois canais independentes compostos por transistores MOS que suportam uma corrente superior a 5 A e podem ser controlados por tensões de 3,3 V. 

Sendo assim, para interfaceamento deste CI com o \textit{firmware} é necessária a configuração de pinos digitais (GPIO) como saídas e assim, já que o TPS22976 possui canais independentes, é possível o uso de tais pinos para controle individual do fornecimento de energia para cada subsistema do satélite.

\subsection{Controle de temperatura da bateria}
 
 Em uma operação espacial existem diversos desafios impostos pelas condições do ambiente aos quais os satélites estão submetidos e, dentre estas, pode-se destacar a temperatura. Em órbita, os satélites enfrentam grandes variações, podendo atingir temperaturas superiores a 100 °C, quando expostos à radiação solar, e inferiores a -100 °C, no caso de sua ausência \cite{poghosyan2017cubesat}.
 
 Baterias de íon-lítio, conforme seus \textit{datasheets}, operam normalmente com temperaturas de até 0°C em seu carregamento e com temperaturas de até -20°C em caso de descarregamento \cite{knap2020review}. No caso de baterias comumente utilizadas em Cubesats, como a NanoPower 18650 da \textit{\textit{GOMSpace}}, a temperatura de operação é de 0°C a 45°C no carregamento e de -20°C a 60 °C no descarregamento \cite{nanopower-2600mah}.
 
 Diante disso, para um correto funcionamento da bateria, deve haver um controle da temperatura na qual esta opera. Sensores de temperatura podem ser utilizados para monitoramento de tal grandeza, como o LM35 \cite{lm35} da \textit{Texas Instruments}, que realiza a medição da temperatura e a disponibiliza em sua saída analógica, sendo que um conversor A/D do microcontrolador deve ser empregado para a medição. Ademais, vale ressaltar que grande parte dos sensores disponíveis no mercado não realizam a medição de temperaturas abaixo de -55°C, como é o caso do LM35, porém como a faixa de operação das baterias de íon-lítio não chega a tal valor, isto não interfere na utilização do sensor, visto que a temperatura deverá ser mantida sempre acima deste número.
 
 Além do mais, somente a medição da temperatura não é suficiente, é necessário que se utilizem mecanismos de controle desta grandeza. Em casos em que a bateria esteja com o valor de temperatura acima da sua faixa de operação podem ser utilizados sistemas de resfriamento \cite{egab2022thermal}. Por outro lado, em caso de temperaturas baixas, pode-se utilizar filmes para aquecimento \cite{yang2022preheating}, como o evidenciado na Figura \ref{Aquecedor de bateria}. Sendo assim, o \textit{firmware} deve ser capaz de controlar o fornecimento de energia a estes dispositivos, a partir do uso de saídas digitais.
 
 \begin{figure}[H]
    \centering
    \caption{Filme para aquecimento de baterias Li-ion.}
    \includegraphics[scale=0.4]{figuras/Metodologia/Filme_aquecimento.jpg}
    \caption*{Fonte: ICStation.}
    \label{Aquecedor de bateria}
\end{figure}


\subsection{Comunicação com o computador de bordo}

O EPS por si só não é capaz de se comunicar com a estação de solo, receber comandos desta e enviá-la os seus dados de telemetria. O subsistema capaz de realizar estas tarefas é o subsistema de controle. Portanto, é necessária a comunicação entre ambos, para que os dados de telemetria sejam disponibilizados e para que o EPS seja configurável.

Sabendo disso, como o computador de bordo não se comunica somente com o subsistema de gerenciamento de energia, é necessário um protocolo de comunicação que permita a troca de informações com mais de um dispositivo utilizando-se o mínimo de recursos possíveis. Nesse contexto, o I2C se apresenta como uma alternativa, em decorrência de possibilitar a comunicação com o computador de bordo sendo configurado como mestre, enquanto os demais subsistemas desempenham o papel de escravos.

Diante disso, o \textit{firmware} deve ser capaz de prover uma interface de comunicação I2C, configurada como escravo, que receba as informações do subsistema de controle, responda com os dados requisitados e realize as configurações solicitadas.

\subsection{Arquitetura proposta}

Diante das funcionalidades essenciais que o \textit{firmware} embarcado do subsistema de gerenciamento de energia deve estar apto a desempenhar, é proposta a arquitetura evidenciada na Figura \ref{Diagrama firmware}. Nesta, sugere-se o uso de um microcontrolador que disponibilize as interfaces dedicadas para as tarefas pré-determinadas, além de estarem descritas as funções desempenhadas por tal dispositivo, bem como as interfaces utilizadas para cada uma delas.


 \begin{figure}[H]
    \centering
    \caption{Funcionalidades implementadas pelo \textit{firmware}.}
    \includegraphics[scale=0.5]{figuras/Metodologia/Diagrama_microcontrolador.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Diagrama firmware}
\end{figure}