\chapter{Metodologia}

\section{Simulação do circuito analisado}

Para iniciar o desenvolvimento do \textit{firmware} embarcado para o módulo de gerenciamento de energia do nanossatélite é necessária a compreensão do circuito a ser monitorado por este. Dessa maneira, o circuito básico fundamental para análise do EPS trata-se de um painel solar, de um conversor CC-CC e de uma bateria, que podem ser modelados segundo o que foi apresentado na fundamentação teórica.

Sendo assim, para implementação do circuito a ser testado, será escolhido o modelo de painel solar CNC110x110-12 da Mazava, evidenciado na Figura \ref{Painel solar}, em decorrência da sua disponibilidade e viabilidade econômica para uso na validação do firmware a ser implementado. As suas especificações técnicas estão evidenciadas na Tabela \ref{tab-painel}.

\begin{figure}[H]
    \centering
    \caption{Painel solar CNC110x110-12 da Mazava.}
    \includegraphics[scale=0.4]{figuras/Metodologia/Painel_solar.jpg}
    \caption*{Fonte: Mazava.}
    \label{Painel solar}
\end{figure}

\begin{table}[H]
\centering
\caption{Especificações do painel solar CNC110x110-12 para temperatura de 25°C e irradiância de 1000 $W/m^2$ }
\label{tab-painel}
\begin{tabular}{|
>{\columncolor[HTML]{D9D9D9}}l |c|}
\hline
\textbf{Tensão de   máxima potência ($V_{mp}$)}   & 12 V   \\ \hline
\textbf{Corrente de   máxima potência ($I_{mp}$)} & 150 mA \\ \hline
\textbf{Tensão de   circuito aberto ($V_{oc}$)}   & 14,6 V \\ \hline
\textbf{Corrente de   curto-circuito ($I_{sc}$)}  & 166 mA \\ \hline
\textbf{Máxima   potência}                   & 1,8 W  \\ \hline
\end{tabular}
\end{table}

Além disso, o modelo que será adotado para simulação da placa solar trata-se de uma fonte de corrente em paralelo com um diodo e com uma resistência em série, visto que tal modelo é suficiente para modelar o funcionamento do painel, conforme afirmam trabalhos anteriores \cite{araujo2020equivalent}.

Ademais, para a aplicação de algoritmos que implementem o MPPT é necessária a conexão do conversor CC-CC com o painel solar, de forma a controlar a tensão em seus terminais e mantê-la em seu valor de máxima potência. Dessa forma, por possibilitar tanto o aumento quanto a redução da tensão sem inversão de fase, a topologia de conversor SEPIC se apresenta como a melhor escolha para a simulação.

Por fim, para a bateria, o modelo que será utilizado como referência trata-se da bateria íon-lítio NanoPower 18650 de 2600 mAh da \textit{GOMSpace} \cite{nanopower-2600mah}, evidenciado na Figura \ref{Bateria}. Sendo assim, para simulação, será adotado o modelo simplificado com a fonte de tensão em série com uma resistência conforme os parâmetros obtidos das especificações técnicas da bateria, descritas na Tabela \ref{tab-bateria}.

\begin{figure}[H]
    \centering
    \caption{Bateria NanoPower 18650 da \textit{GOMSpace}.}
    \includegraphics[scale=0.5]{figuras/Metodologia/Bateria_GOMSpace.png}
    \caption*{Fonte: \textit{NanoPower
Battery 2600mAh} \cite{nanopower-2600mah}.}
    \label{Bateria}
\end{figure}

\begin{table}[H]
\centering
\caption{Especificações da bateria NanoPower 18650 da \textit{GOMSpace}}
\label{tab-bateria}
\begin{tabular}{|c|c|c|c|c|}
\hline
          \cellcolor[HTML]{D9D9D9} & \cellcolor[HTML]{D9D9D9}\textbf{Min.} & \cellcolor[HTML]{D9D9D9}\textbf{Tip.} & \cellcolor[HTML]{D9D9D9}\textbf{Máx.} & \cellcolor[HTML]{D9D9D9}\textbf{Unid.} \\ \hline
\cellcolor[HTML]{D9D9D9}\textbf{Tensão}               & 2,75                                  & 3,6                                   & 4,2                                   & V                                      \\ \hline
\cellcolor[HTML]{D9D9D9}\textbf{Impedância   interna} & -                                     & -                                     & 70                                    & $m\Omega$                               \\ \hline
\end{tabular}
\end{table}

\section{Teste do \textit{firmware}}

\subsection{Teste das funcionalidades}

Conforme descrito pelo diagrama da Figura \ref{Diagrama firmware}, o \textit{firmware} desenvolvido deve desempenhar cinco tarefas principais:

\begin{enumerate}
    \item Prover uma interface para configuração do EPS;
    \item Obter e disponibilizar dados de telemetria;
    \item Controlar o fornecimento de energia aos demais subsistemas;
    \item Realizar o controle da temperatura da bateria;
    \item Prover comunicação entre o EPS e o subsistema de controle.
\end{enumerate}

Desse modo, para o desenvolvimento do \textit{firmware} serão propostos testes específicos com intuito de validar cada funcionalidade de maneira individual. Para o teste da interface de configuração, a análise será feita com o auxílio de um \textit{software}, o PuTTY, que permite a comunicação entre o microcontrolador e o computador, de modo a se avaliar os dados enviados a partir da comunicação UART e a configuração dos parâmetros do EPS.

Além disso, a análise dos dados de telemetria pode ser realizada por meio da medição de valores de corrente e tensão em circuitos simplificados, cujos valores das grandezas são facilmente obtidos de maneira teórica, sendo determinados os erros relativos de cada medição realizada. Ademais, o sensor de corrente INA3221 apresenta a possibilidade de utilização de um filtro de média, o que também será avaliado neste teste. Já o envio dos dados de telemetria pode ser verificado com a utilização de um microcontrolador auxiliar capaz de desempenhar o papel de mestre da comunicação I2C e realizar a leitura dos dados enviados pelo EPS.

Por outro lado, para teste do controle de temperatura da bateria, o sensor LM35 será exposto a diferentes cenários, com temperaturas distintas, sendo feita a comparação entre a medição realizada por este dispositivo e a obtida com o auxílio de um termômetro de referência, determinando-se também o erro associado a cada medida. Por fim, para teste de acionamento da malha de aquecimento e também do fornecimento de energia aos subsistemas, será feito o uso de um multímetro digital para verificação da tensão dos pinos digitais.

\section{Teste do circuito completo}

Para validação do \textit{firmware} desenvolvido neste trabalho de maneira completa, é necessária a utilização de um \textit{hardware} externo ao microcontrolador, composto por alguns dispositivos, dentre estes, os elementos utilizados na simulação: o painel solar e a bateria.

Nesse contexto, um dos principais papéis desempenhados pelo EPS é a implementação do algoritmo MPPT que pode ser realizada tanto via \textit{hardware}, com uso de circuitos integrados dedicados a tal função, quanto via \textit{firmware}, utilizando-se sensores para leitura de tensão e corrente e controlando-se o \textit{duty cycle} de conversores CC-CC.

A primeira alternativa, com uso de um CI dedicado ao MPPT, apresenta vantagens em relação a implementação via \textit{firmware} com uso de componentes discretos na composição do conversor CC-CC, como o evidenciado na Figura \ref{Conversor SEPIC}. Dentre estas vantagens, pode-se destacar a facilidade de implementação e a economia de recursos por parte do microcontrolador utilizado.

Diante disso, para composição do \textit{hardware} para validação do trabalho, serão utilizados o painel solar de 12 V, a bateria de 4,2 V, um módulo INA3221 e um CI responsável não só pela implementação do MPPT, mas também pelo gerenciamento dos ciclos de carregamento e descarregamento da bateria, o CN3791 \cite{cn3791} da \textit{Consonance Electronics}. Além disso, vale destacar que para composição do circuito de teste, optou-se pela utilização da bateria 18650 da \textit{HU}, tendo em vista a sua disponibilidade por parte do laboratório, esta que possui características similares ao modelo da \textit{GOMSpace}, porém sua capacidade nominal é mais elevada, de 9800 mAh, mas que não altera os resultados da simulação.

Sendo assim, para validação do \textit{firmware} desenvolvido será monitorado o funcionamento do circuito completo enquanto é avaliada a técnica de rastreamento do ponto de máxima potência implementada pelo CN3791.

