\chapter{Resultados}

\section{Caracterização do circuito}

\subsection{Painel solar}

Conforme mencionado no capítulo de metodologia, antes do início do desenvolvimento do \textit{firmware}, é importante a caracterização do \textit{hardware} fundamental do subsistema de gerenciamento de energia. Com este intuito, inicialmente, foi realizada a simulação do circuito do painel solar evidenciado na Figura \ref{Circuito painel} através do simulador LTspice, obtendo-se a curva da Figura \ref{Curva painel} como resultado. Para caracterização dos componentes do circuito, foram utilizadas as especificações do módulo fotovoltaico CNC110x110-12 descritas na Tabela \ref{tab-painel}.

 \begin{figure}[H]
    \centering
    \caption{Circuito do painel solar.}
    \includegraphics[scale=.55]{figuras/Resultados/Simulação/Painel solar - Circuito.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Circuito painel}
\end{figure}

 \begin{figure}[H]
    \centering
    \caption{Curva da corrente em função da tensão do painel solar.}
    \includegraphics[scale=.35]{figuras/Resultados/Simulação/Painel solar - Curva.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Curva painel}
\end{figure}

A partir desta simulação, é averiguado que o modelo composto pela fonte de corrente em paralelo com um diodo e com uma resistência em série é capaz de representar o comportamento do painel, visto que a tensão e a corrente do ponto de máxima potência se encontram de acordo com os dados presentes nas especificações da Tabela \ref{tab-painel}. Tais informações são importantes para validação de que o \textit{hardware} utilizado para teste do \textit{firmware} está em correto funcionamento.

\subsection{Conversor CC-CC}

Além da simulação do painel solar, é interessante o estudo do conversor CC-CC, tendo em vista que, para aplicação de técnicas MPPT, este é um elemento primordial. Sendo assim, foi escolhida a topologia SEPIC para compor o circuito simulado, já que neste tipo de conversor não há inversão de fase da tensão e é possível tanto o aumento quanto a redução desta. O circuito simulado no LTspice encontra-se descrito na Figura \ref{Circuito conversor} e a curva obtida como resultado da simulação está evidenciada na Figura \ref{Curva conversor}.

 \begin{figure}[H]
    \centering
    \caption{Circuito do conversor CC-CC.}
    \includegraphics[scale=.6]{figuras/Resultados/Simulação/Conversor Sepic - Circuito.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Circuito conversor}
\end{figure}

 \begin{figure}[H]
    \centering
    \caption{Saída do conversor CC-CC para diferentes valores de \textit{duty cycle}.}
    \includegraphics[scale=.35]{figuras/Resultados/Simulação/Conversor Sepic - Curva.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Curva conversor}
\end{figure}

Na Figura \ref{Curva conversor}, são utilizados três valores distintos de \textit{duty cycle}, de 40\% (vermelho), de 50\% (azul) e de 60\% (verde). Sendo assim, é possível observar que a tensão de entrada é a mesma da saída para o caso em que D é igual a 50\%, enquanto que para 40\%, a tensão de saída é inferior e para 60\%, é superior, conforme descrito pela Equação \ref{eq-sepic}.

 Por outro lado, a partir da simulação do circuito com uso de componentes discretos na composição do conversor CC-CC, notou-se que seria mais vantajosa a utilização de um circuito integrado ao invés de se utilizar tais componentes, tendo em vista a maior facilidade de implementação.

\subsection{Circuito completo}

Por fim, para finalizar a caracterização do circuito com o intuito de melhor compreensão do cenário analisado antes da elaboração do \textit{firmware}, realizou-se uma simulação com o circuito completo, conectando-se o circuito da Figura \ref{Circuito painel} e o da Figura \ref{Circuito conversor} com o modelo de bateria constituído por uma fonte de tensão em série com a sua resistência interna.

 \begin{figure}[H]
    \centering
    \caption{Circuito completo.}
    \includegraphics[scale=.6]{figuras/Resultados/Simulação/Circuito completo - Circuito.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Circuito completo}
\end{figure}

 \begin{figure}[H]
    \centering
    \caption{Tensões do painel solar e da bateria no circuito completo.}
    \includegraphics[scale=.35]{figuras/Resultados/Simulação/Circuito completo - Curva.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Curvas circuito completo}
\end{figure}

Dessa maneira, obteve-se o resultado descrito na Figura \ref{Curvas circuito completo} para a bateria com tensão de 8,4~V, que se trata do valor máximo correspondente a associação em série de duas baterias de 4,2~V. Dessa maneira, observa-se que a tensão do painel se manteve no valor de máxima potência, em 12 V, o que demonstra que as técnicas de MPPT podem ser implementadas ao se variar o \textit{duty cycle} do conversor, maximizando a potência fornecida pelo painel solar.

Assim sendo, por meio das simulações realizadas, é feita a caracterização do circuito do módulo de gerenciamento de energia do satélite. Contudo, como exposto anteriormente, para composição do \textit{hardware} de teste, optou-se pela substituição do conversor CC-CC com componentes discretos por um circuito integrado dedicado à implementação do MPPT, bem como do gerenciamento dos ciclos de carregamento e descarregamento da bateria.

\section{Escolha do microcontrolador}

Com base na arquitetura proposta, evidenciada na Figura \ref{Diagrama firmware}, é necessária a escolha de um microcontrolador capaz de desempenhar as tarefas pré-estabelecidas, disponibilizando interfaces dedicadas para exercer tais funções. Diante disto, o microcontrolador escolhido para o projeto do \textit{firmware} do subsistema de gerenciamento de energia é o MSP430FR5994 da \textit{Texas Instruments} \cite{msp430fr5994-datasheet}. Tal escolha se dá devido a este dispositivo fornecer todas as interfaces requisitadas para o desempenho das tarefas determinadas, além do fato de haver uma experiência prévia no desenvolvimento de \textit{firmwares} para este modelo. Ademais, vale ressaltar que este microcontrolador possui memória ferro-elétrica (FRAM), um tipo de memória mais resistente a interferências que possam ocorrer no espaço e que possui um consumo de energia menor do que as memórias não voláteis convencionais. Por fim, este dispositivo possui funcionalidades equivalentes ao MSP430F5529, que é o utilizado nos laboratórios da UnB, o que também facilita o prosseguimento deste trabalho com a utilização do \textit{firmware} desenvolvido em projetos futuros. Na Figura \ref{Pinagem microcontrolador}, encontra-se evidenciada a pinagem do MSP430FR5994.

\nocite{msp430fr5994-userguide}
\nocite{msp430fr5994-launchpad}

 \begin{figure}[H]
    \centering
    \caption{Pinagem do MSP430FR5994. }
    \includegraphics[scale=.68]{figuras/Metodologia/Pinagem_microcontrolador.png}
    \caption*{Fonte: \textit{MSP430FR5994 LaunchPad™ Development Kit } \cite{msp430fr5994-launchpad}.}
    \label{Pinagem microcontrolador}
\end{figure}

Sendo assim, com base nos pinos evidenciados na Figura \ref{Pinagem microcontrolador} e nas interfaces destacadas na Figura \ref{Diagrama firmware}, pode-se realizar o mapeamento dos pinos utilizados descrito na Tabela \ref{tab-pinos}.

\begin{table}[H]
\centering
\caption{Pinos do microcontrolador utilizados pelo firmware}
\label{tab-pinos}
\begin{tabular}{|c|c|l|}
\hline
\rowcolor[HTML]{D9D9D9} 
\textbf{\begin{tabular}[c]{@{}c@{}}Pinos do  \\  microcontrolador\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Funcionalidade \\   do pino\end{tabular}} & \multicolumn{1}{c|}{\cellcolor[HTML]{D9D9D9}\textbf{Função desempenhada}} \\ \hline
P1.3                                                                            & GPIO                                                                         & Controlar o   fornecimento de energia ao aquecedor da bateria             \\ \hline
P2.0                                                                            & UART-TX                                                                      & Enviar dados ao   computador da estação de solo                           \\ \hline
P2.1                                                                            & UART-RX                                                                      & Receber dados do   computador da estação de solo                          \\ \hline
P3.0                                                                            & ADC                                                                          & Ler a temperatura da   bateria                                            \\ \hline
P3.1                                                                            & ADC                                                                          & Ler a tensão do   painel                                                  \\ \hline
P3.2                                                                            & ADC                                                                          & Ler a tensão da   bateria                                                 \\ \hline
P3.3                                                                            & ADC                                                                          & Ler a tensão da carga   (subsistemas)                                     \\ \hline
P3.4                                                                            & GPIO                                                                         & Controlar o   fornecimento de energia aos subsistemas                     \\ \hline
P3.5                                                                            & GPIO                                                                         & Controlar o   fornecimento de energia aos subsistemas                     \\ \hline
P3.6                                                                            & GPIO                                                                         & Controlar o   fornecimento de energia aos subsistemas                     \\ \hline
P3.7                                                                            & GPIO                                                                         & Controlar o   fornecimento de energia aos subsistemas                     \\ \hline
P5.0                                                                            & I2C-SDA                                                                      & Enviar e receber   dados do sensor de corrente - INA3221                  \\ \hline
P5.1                                                                            & I2C-SCL                                                                      & Clock da comunicação   com o sensor de corrente - INA3221                 \\ \hline
P7.0                                                                            & I2C-SDA                                                                      & Enviar e receber   dados do computador de bordo                           \\ \hline
P7.1                                                                            & I2C-SCL                                                                      & Clock da comunicação   com o computador de bordo                          \\ \hline
\end{tabular}
\end{table}

\section{Desenvolvimento do \textit{firmware}}

Para desenvolvimento do \textit{firmware} embarcado do EPS foi utilizada a linguagem C na programação do microcontrolador MSP430FR5994 por meio do ambiente de desenvolvimento fornecido pela empresa fabricante, o \textit{Code Composer Studio}.

Tendo em vista que o EPS necessita de realizar diversas tarefas de maneira simultânea, foi escolhida a construção do programa fazendo-se uso de máquinas de estado \cite{wagner2006modeling}. Este tipo de implementação é interessante, visto que permite que as tarefas a serem executadas sejam divididas em subtarefas, o que simula a execução dos processos de maneira paralela, apesar do microcontrolador executar as instruções de forma sequencial, já que o \textit{clock} do sistema é extremamente rápido.

Além disso, outro recurso importante para a elaboração do \textit{firmware} multitarefas é o uso de rotinas de interrupção, disponibilizadas pelo microcontrolador adotado. Tal ferramenta possibilita que o programa não permaneça interrompido em travas de execução enquanto aguarda o acontecimento de algum evento, como é o caso da técnica de \textit{pooling}, mas sim, permite que determinadas tarefas sejam executadas a partir de eventos de \textit{hardware}, o que contribui na simulação do paralelismo de execução do programa.


\subsection{Interface de configuração}

A fim de criar a interface de configuração do EPS, adotou-se o tipo de comunicação assíncrona por meio da interface UART dedicada do microcontrolador configurada para uma taxa de comunicação de 9600 bps. Assim sendo, por meio de tal recurso dedicado tanto o envio  quanto o recebimento de dados foram configurados para serem realizados a partir de interrupções, com a escrita no \textit{buffer} de envio e leitura do \textit{buffer} de resposta, respectivamente.

Além disso, a lógica computacional da comunicação do EPS com o usuário foi construída com o uso de uma máquina de estados. Nesta parte do \textit{firmware}, as máquinas possibilitam que este não fique interrompido enquanto as respostas do usuário estão sendo aguardadas, com estados que esperam tal interação e verificam se ocorreram para prosseguimento da máquina. Os estados da interface de configuração encontram-se evidenciados no diagrama da Figura \ref{Diagrama interface}.

 \begin{figure}[H]
    \centering
    \caption{Diagrama da máquina de estados da interface de configuração.}
    \includegraphics[scale=.65]{figuras/Resultados/Firmware/Diagrama_maquina.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Diagrama interface}
\end{figure}

A partir do diagrama, nota-se que foram definidas três funcionalidades principais com base nas configurações necessárias na estação de solo, antes do envio do satélite para a órbita terrestre, sendo estas: configuração da temperatura de operação da bateria, solicitação dos dados de telemetria e configuração do fornecimento de energia aos subsistemas do satélite. Vale destacar que para inserção de novas configurações em tal interface, basta que sejam acrescentados novos estados na máquina.

Por fim, para validação desta etapa do \textit{firmware}, foi utilizado um \textit{software} de emulação de terminal em um computador, o PuTTY, de modo a estabelecer uma comunicação serial com o microcontrolador, com o intuito de se realizar a leitura do menu de configuração da interface e enviar os comandos para a escolha dos parâmetros configuráveis. A interface de configuração pode ser observada na Figura \ref{Interface}.

 \begin{figure}[H]
    \centering
    \caption{Interface de configuração do EPS.}
    \includegraphics[scale=.8]{figuras/Resultados/Firmware/Interface_de_configuracao.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Interface}
\end{figure}

\subsection{Dados de telemetria}

Para supervisão do funcionamento adequado do módulo de gerenciamento de energia, é preciso que sejam realizadas as medidas de corrente e tensão nos três componentes principais do circuito: o painel solar, a bateria e a carga alimentada, isto é, os subsistemas.

Diante disso, com o objetivo de medir a tensão, fez-se uso de conversores A/D disponibilizados pelo microcontrolador, sem necessidade do acréscimo de outro circuito integrado que desempenhasse este papel. No entanto, conforme o \textit{datasheet} do dispositivo \cite{msp430fr5994-datasheet}, os pinos suportam tensões de até 4,1 V, logo, o uso de divisores resistivos se faz necessário, visto que a tensão do painel pode ser superior a 14 V, enquanto a da bateria chega a 4,2 V.

Por outro lado, para medição de corrente, foi necessária a utilização de um CI dedicado para esta função, o INA3221. Como este dispositivo se comunica por meio do protocolo I2C, foi feito o uso da interface I2C do MSP430, configurada como mestre. Além disso, o INA3221 oferece endereços configuráveis para a comunicação a depender da conexão realizada no seu pino de endereçamento, assim, o pino A0 do CI foi conectado ao GND, definindo o seu endereço como 0x40, como descrito na Tabela \ref{tab-ina-endereco}.


Para validação desta parte do \textit{firmware} e dos sensores utilizados, realizaram-se medidas de tensão e corrente em três cenários de teste distintos:

\begin{itemize}
    \item \textbf{Cenário A:} Fonte de tensão CC de 3,3 V em série com um resistor de 1 k$\Omega$;
    \item \textbf{Cenário B:} Fonte de tensão CC de 3,3 V em série com dois resistores de 1 k$\Omega$;
    \item \textbf{Cenário C:} Fonte de tensão CC de 5 V em série com dois resistores de 1 k$\Omega$.
\end{itemize}

Para os cenários com dois resistores em série, foi realizada a medição da queda de tensão em um deles. Além disso, para avaliar o efeito do filtro de média aplicado pelo INA3221 nas medidas, foram feitas medições configurando-o para realizar somente 1 medida (sem filtro) e 64 medidas (com filtro). Os resultados dos testes encontram-se na Tabela \ref{tab-testes-medições}.

\begin{table}[H]
\centering
\caption{Resultado do teste das medições}
\label{tab-testes-medições}
\begin{tabular}{|
>{\columncolor[HTML]{EEECE1}}l |c|c|c|}
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EEECE1}\textbf{}} & \cellcolor[HTML]{EEECE1}\textbf{Cenário A} & \cellcolor[HTML]{EEECE1}\textbf{Cenário B} & \cellcolor[HTML]{EEECE1}\textbf{Cenário C} \\ \hline
\textbf{Tensão}                                         & 3,29 V                                     & 1,64 V                                     & 2,52 V                                     \\ \hline
\textbf{Corrente sem   filtro}                          & 3,2 mA                                     & 1,60 mA                                    & 2,39 mA                                    \\ \hline
\textbf{Corrente com   filtro}                          & 3,2 mA                                     & 1,60 mA                                    & 2,40 mA                                    \\ \hline
\end{tabular}
\end{table}

A partir das medições, observa-se que os seus valores estão em conformidade com os teóricos, com pequenos erros relativos evidenciados na Tabela \ref{tab-erro-medições}. No entanto, vale ressaltar que era esperado uma diferença considerável entre as medições de corrente com e sem a utilização do filtro de média, conforme o \textit{datasheet} do INA3221 \cite{ina3221}, porém, na prática, as leituras realizadas se apresentaram como valores muito próximos.


\begin{table}[H]
\centering
\caption{Erro relativo das medições}
\label{tab-erro-medições}
\begin{tabular}{|
>{\columncolor[HTML]{EEECE1}}l |c|c|c|}
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EEECE1}\textbf{}} & \cellcolor[HTML]{EEECE1}\textbf{Cenário A} & \cellcolor[HTML]{EEECE1}\textbf{Cenário B} & \cellcolor[HTML]{EEECE1}\textbf{Cenário C} \\ \hline
\textbf{Tensão}                                         & 0,30 \%                                     & 0,60 \%                                     & 0,80 \%                                     \\ \hline
\textbf{Corrente sem   filtro}                          & 3,03 \%                                     & 3,03 \%                                     & 4,40 \%                                     \\ \hline
\textbf{Corrente com   filtro}                          & 3,03 \%                                     & 3,03 \%                                     & 4,00 \%                                     \\ \hline
\end{tabular}
\end{table}

\subsection{Comunicação com o computador de bordo}

Os dados de telemetria obtidos pelos sensores devem ser disponibilizados para consulta na estação terrestre. Entretanto, a comunicação entre o EPS e a estação não é feita diretamente quando o satélite está em órbita, sendo necessário que o \textit{firmware} estabeleça uma comunicação entre o EPS e o computador de bordo, responsável por se comunicar também com o subsistema de comunicação, para envio de informações do subsistema de gerenciamento de energia à estação de solo.

Com esse objetivo, fez-se uso de uma interface I2C do microcontrolador como escravo, que pudesse enviar e receber informações do computador de bordo. Para isso, foi configurada uma comunicação em que o subsistema de controle deve enviar um \textit{byte} ao EPS indicando a operação desejada e, em seguida, solicitar a leitura de dois \textit{bytes} para recebimento dos dados de telemetria obtido pelos sensores. As operações definidas no \textit{firmware} encontram-se na Tabela \ref{tab-comunicacao}.

\begin{table}[H]
\centering
\caption{Instruções da comunicação entre EPS e computador de bordo}
\label{tab-comunicacao}
\begin{tabular}{|c|l|}
\hline
\rowcolor[HTML]{BFBFBF} 
\textbf{\begin{tabular}[c]{@{}c@{}}Código da instrução \\ (Hex)\end{tabular}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{Instrução}} \\ \hline
0x00                                                                          & Ler a tensão do painel                                          \\ \hline
0x01                                                                          & Ler a tensão da bateria                                         \\ \hline
0x02                                                                          & Ler a tensão da carga                                           \\ \hline
0x03                                                                          & Ler a corrente do painel                                        \\ \hline
0x04                                                                          & Ler a corrente da bateria                                       \\ \hline
0x05                                                                          & Ler a corrente da carga                                         \\ \hline
\end{tabular}
\end{table}

Além disso, vale destacar que para envio das medidas realizadas pelo EPS para o computador de bordo, o valor da leitura que é tratado como \textit{float} de 32 bits pelo \textit{firmware} do EPS é convertido para um valor inteiro sem sinal de 16 bits antes de seu envio. Essa conversão é feita multiplicando-se o valor da medida por 100, com intuito de transformar o número decimal em um número inteiro, e interpretando o dado como um inteiro sem sinal de 16 bits. Ademais, para representação de leituras negativas, é utilizada a notação do complemento de dois, de forma que estes números também possam ser representados com 2 \textit{bytes}.

Sendo assim, para validação desta etapa do \textit{firmware}, foi utilizado um microcontrolador auxiliar para desempenhar o papel de mestre da comunicação, um Arduino Uno \cite{arduino}. Dessa maneira, este dispositivo foi programado para enviar um \textit{byte} ao MSP430 e depois solicitar a leitura dos dados, realizando a interpretação dos dados após o recebimento, convertendo-os novamente para \textit{float} e, dessa forma, foi observado que os dados recebidos pelo mestre eram os mesmos lidos pelos sensores, validando esta funcionalidade do \textit{firmware} embarcado. 

\subsection{Controle de temperatura da bateria}

O primeiro passo para controle da temperatura da bateria é medir o seu valor com a utilização de um sensor. Para esse propósito, foi utilizado o LM35, cuja saída é analógica, o que faz com que seja necessária a utilização de um conversor A/D do microcontrolador para realização da leitura.

Sabendo disso, assim que o valor de temperatura é obtido, é feita uma comparação entre tal resultado e a temperatura de operação configurada via interface serial. Assim sendo, caso a leitura esteja abaixo do parâmetro configurado, é acionada a saída digital que controla a operação dos aquecedores, como o da Figura \ref{Aquecedor de bateria}, para que a temperatura fique dentro da faixa adequada de operação da bateria. 

Para validação desta parte do \textit{firmware}, foram montados três cenários de teste para se obter temperaturas distintas. São estes:

\begin{itemize}
    \item \textbf{Cenário A:} Medição de temperatura em um recipiente com água gelada; 
    \item \textbf{Cenário B:} Medição de temperatura em um recipiente com água à temperatura ambiente; 
    \item \textbf{Cenário C:} Medição de temperatura em um recipiente com água quente.
\end{itemize}

Em cada um dos testes, a temperatura de operação da bateria foi ajustada para um limiar próximo do valor a ser medido de modo que foi observado o acionamento da saída digital. Os valores de temperatura obtidos pelo sensor encontram-se na Tabela \ref{tab-temperaturas}, assim como o valor obtido por um termômetro auxiliar e o erro relativo entre as medidas para comparação.

\begin{table}[H]
\centering
\caption{Resultado do teste de medições de temperatura}
\label{tab-temperaturas}
\begin{tabular}{|
>{\columncolor[HTML]{EEECE1}}l |c|c|c|}
\hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EEECE1}\textbf{}} & \cellcolor[HTML]{EEECE1}\textbf{Cenário A} & \cellcolor[HTML]{EEECE1}\textbf{Cenário B} & \cellcolor[HTML]{EEECE1}\textbf{Cenário C} \\ \hline
\textbf{Temperatura   -  LM35}                          & 5,7 °C                                     & 26,5 °C                                    & 69,0 °C                                    \\ \hline
\textbf{Temperatura -   Termômetro}                     & 6,0 °C                                     & 27,0 °C                                    & 70,0 °C                                    \\ \hline
\textbf{Erro relativo}                                  & 5,0 \%                                     & 1,85 \%                                    & 1,43 \%                                    \\ \hline
\end{tabular}
\end{table}

\subsection{Fornecimento de energia aos subsistemas}

Por fim, para finalizar o desenvolvimento do \textit{firmware} embarcado do EPS é importante a implementação do gerenciamento da alimentação dos demais subsistemas do satélite. Assim sendo, utilizou-se o circuito integrado TPS22976 como referência, logo, foram configuradas saídas digitais do microcontrolador para realização do controle do abastecimento de energia, visto que o TPS22976 opera como uma matriz de chaves acionadas por pinos digitais.

Dessa maneira, para validação desta funcionalidades, foram escolhidos, a partir da interface serial, quais seriam os subsistemas a serem alimentados e, com um auxílio de um multímetro, verificou-se a tensão das saídas digitais do microcontrolador correspondentes a cada subsistema, comparando-se com a configuração previamente realizada.

\section{Teste do circuito completo}

Com a elaboração do \textit{firmware} concluída, o próximo passo é a montagem do circuito completo com o painel solar, a bateria, o sensor de corrente (INA3221) e o circuito integrado dedicado às funções de implementação do MPPT e gerenciamento da bateria (CN3791). O circuito montado encontra-se evidenciado na Figura \ref{Circuito completo}.

\begin{figure}[H]
    \centering
    \caption{Montagem do circuito de validação do \textit{firmware}.}
    \includegraphics[scale=.25]{figuras/Resultados/Circuito/Circuito_completo.jpeg}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{Circuito completo}
\end{figure}

Um aspecto que pode ser avaliado com a montagem do circuito completo é a operação do \textit{firmware} em um teste de longa duração. Com este intuito, foi escolhido como objeto de estudo, o comportamento do MPPT implementado pelo CN3791, avaliando-se de maneira conjunta se o \textit{firmware} desempenhava suas funções adequadamente durante o teste.

Dessa maneira, o circuito foi exposto à radiação solar durante o período de uma hora e meia e, durante este tempo, foram realizadas medições de tensão e corrente do painel solar. Para melhor visualização dos dados obtidos, foram esboçados gráficos com as leituras realizadas, evidenciados na Figura \ref{graficos-tensao-painel-mppt} e na Figura \ref{graficos-corrente-painel-mppt}.

\begin{figure}[H]
    \centering
    \caption{Tensão do painel solar durante o teste realizado.}
    \includegraphics[scale=.9]{figuras/Resultados/Circuito/Tensao_painel_teste.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{graficos-tensao-painel-mppt}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Corrente do painel solar durante o teste realizado.}
    \includegraphics[scale=.9]{figuras/Resultados/Circuito/Corrente_painel_teste.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{graficos-corrente-painel-mppt}
\end{figure}

A partir dos gráficos traçados, é possível a observação de que tanto a tensão quanto a corrente do painel sofreram pequenas variações e possuem valores distintos dos da Tabela \ref{tab-painel}. A diferença entre os valores medidos e tabelados pode ser
explicada pelo fato do painel ter sido submetido a condições diferentes nos dois casos, o que ocasiona um deslocamento no ponto de máxima potência, como é expresso na Figura \ref{Curvas I-V - Painel solar}.

Por outro lado, as pequenas flutuações sofridas são decorrentes de pequenas variações na irradiância solar, visto que por se tratar de uma fonte natural, não foi possível o controle deste parâmetro durante a realização dos testes. Contudo, ao se calcular a potência fornecida pelo painel durante o experimento, como descrito no gráfico da Figura \ref{grafico-potencia-painel-mppt}, é possível observar uma variação pequena, de aproximadamente 0,1 W. 


\begin{figure}[H]
    \centering
    \caption{Potência do painel solar durante o teste realizado.}
    \includegraphics[scale=.9]{figuras/Resultados/Circuito/Potencia_painel_teste.png}
    \caption*{Fonte: Desenvolvida pelo próprio autor.}
    \label{grafico-potencia-painel-mppt}
\end{figure}

Logo, este resultado pode indicar uma implementação bem sucedida da técnica de MPPT por parte do circuito integrado utilizado. Isto é importante, pois sugere que a utilização de um CI para desenvolvimento deste papel determinante do EPS é uma opção viável, o que economiza recursos por parte do microcontrolador utilizado.

Ademais, durante o período de análise também foi possível a validação do correto funcionamento do \textit{firmware}, sendo realizadas medições com um multímetro digital para comparação com os dados medidos pelos sensores e utilização das demais funcionalidades de maneira simultânea, tais como comunicação serial com o uso de um computador e envio dos dados para o mestre I2C.

Por fim, o \textit{firmware} desenvolvido para o microcontrolador MSP430FR5994 e o \textit{firmware} auxiliar criado para o Arduino Uno, com o intuito de testar a comunicação entre os dois dispositivos, encontram-se nos seguintes links:

\begin{itemize}
    \item \textbf{Firmware principal:} \url{https://github.com/thiago-caldas/EPS-Firmware}
    \item \textbf{Firmware auxiliar:} \url{https://github.com/thiago-caldas/Arduino-master}
\end{itemize}
