%TCIDATA{LaTeXparent=0,0,these.tex}
                      

%\chapter*{\setfontarial\mdseries LISTA DE SÍMBOLOS} % se usar ft1unb.sty, descomente esta linha
\chapter*{LISTA DE SÍMBOLOS} % se usar ft2unb.sty, descomente esta linha

\subsection*{Símbolos Latinos}

\begin{tabular}{p{0.1\textwidth}p{0.63\textwidth}>{\PreserveBacklash\raggedleft}p{0.15\textwidth}}
$Q$	& Fluxo	& [ml/s]\\
%$Cp$ & Calor especifico a pressão constante	&  [kJ/kg.K]\\
%$h$	& Entalpia especifica	& [kJ/kg]\\
%$\dot{m}$	& Vazão mássica	& [kg/s]\\
%$T$	& Temperatura	& [$^\circ$C]\\
%$U$	& Coeficiente global de transferência de calor & [W/m$^2$.K]
\end{tabular}
%
\subsection*{Símbolos Gregos}

\begin{tabular}{p{0.1\textwidth}p{0.63\textwidth}>{\PreserveBacklash\raggedleft}p{0.15\textwidth}}

$\Delta$	& Variação entre duas grandezas similares\\
$\varepsilon$ & Fração muito pequena de uma certa grandeza 

\end{tabular}

\subsection*{Grupos Adimensionais}

\begin{tabular}{p{0.1\textwidth}p{0.80\textwidth}}
$e$ &	Número de Euler \\


\end{tabular}

\subsection*{Subscritos}

\begin{tabular}{p{0.1\textwidth}p{0.80\textwidth}}
$max$	& Máximo \\
%$min$	& Mínimo \\

\end{tabular}

\subsection*{Sobrescritos}

\begin{tabular}{p{0.1\textwidth}p{0.80\textwidth}}
%$\cdot$	& Variação temporal \\
$-$	& Valor médio
\end{tabular}

\subsection*{Siglas}

\begin{tabular}{p{0.1\textwidth}p{0.80\textwidth}}

BTC & Bioimpedância transtorácica\\
CO & \textit{Cardiac output} (débito cardíaco)\\
HR & \textit{Heart rate} (frequência cardíaca)\\
HRV & \textit{Heart rate variability} (variabilidade da frequência cardíaca)\\
LoG	& \textit{Laplacian of Gaussian} (laplaciano da gaussiana)\\
RM & Ressonância magnética\\
SNA & Sistema nervoso autônomo\\
SV & \textit{Stroke volume} (volume ou débito sistólico)\\
SVV & \textit{Stroke volume variability} (variabilidade do volume sistólico)\\
TE & Tempo de eco\\
TR & Tempo de repetição


\end{tabular}

