% This file was created with JabRef 2.7b.
% Encoding: UTF-8

%                        Artigos

@article{fonseca2020estudo,
  title={Estudo de viabilidade e proposta de topologia de um sistema de gerenciamento de energia para nanosat{\'e}lites da constela{\c{c}}{\~a}o Alfa Crux},
  author={Fonseca, Hugo Nascimento},
  year={2020}
}

@article{martins2021desenvolvimento,
  title={Desenvolvimento de um sistema de gerenciamento de energia para o Cubesat Alfacrux},
  author={Martins, Luiz Ant{\^o}nio Borges},
  year={2021}
}

@article{tamilselvi2021review,
  title={A review on battery modelling techniques},
  author={Tamilselvi, S and Gunasundari, S and Karuppiah, N and Razak RK, Abdul and Madhusudan, S and Nagarajan, Vikas Madhav and Sathish, T and Shamim, Mohammed Zubair M and Saleel, C Ahamed and Afzal, Asif},
  journal={Sustainability},
  volume={13},
  number={18},
  pages={10042},
  year={2021},
  publisher={MDPI}
}

@inproceedings{vargas2019arduino,
  title={Arduino-based prototype to estimate heat stress indices in urban environments},
  author={Vargas Salgado, Carlos Afranio and Montuori, Lina and Bastida Molina, Paula and Alfonso Solar, David},
  booktitle={Proceedings 5th CARPE Conference: Horizon Europe and beyond},
  pages={173--182},
  year={2019},
  organization={Editorial Universitat Polit{\`e}cnica de Val{\`e}ncia}
}

@article{lopezmax,
  title={Max Power Point Tracking System for Cubesats},
  year={2016},
  author={Lopez, Andres and Palo, Scott and Dahir, Andrew and Rainville, Nicholas}
}

@article{vinayreview,
  title={A Review on Cube Satellites},
  year={2014},
  author={Vinay, Gaddam and Saini, Sanjeev}
}

@article{latt2014estcube,
  title={ESTCube-1 nanosatellite for electric solar wind sail in-orbit technology demonstration},
  author={L{\"a}tt, Silver and Slavinskis, Andris and Ilbis, Erik and Kvell, Urmas and Voormansik, Kaupo and Kulu, Erik and Pajusalu, Mihkel and Kuuste, Henri and S{\"u}nter, Indrek and Eenm{\"a}e, T{\~o}nis and others},
  journal={Proceedings of the Estonian Academy of Sciences},
  number={2},
  pages={200},
  year={2014},
  publisher={Teaduste Akadeemia Kirjastus (Estonian Academy Publishers)}
}

@article{araujo2020equivalent,
  title={Equivalent Models for Photovoltaic Cell--A Review},
  author={Ara{\'u}jo, NMFTS and Sousa, FJP and Costa, FB},
  journal={Revista de Engenharia T{\'e}rmica},
  volume={19},
  number={2},
  pages={77--98},
  year={2020}
}

@INPROCEEDINGS{EPS-article,
  author={Mostacciuolo, Elisa and Iannelli, Luigi and Sagnelli, Salvatore and Vasca, Francesco and Luisi, Raffaele and Stanzione, Vincenzo},
  booktitle={2018 European Control Conference (ECC)}, 
  title={Modeling and power management of a LEO small satellite electrical power system}, 
  year={2018},
  volume={},
  number={},
  pages={2738-2743},
  doi={10.23919/ECC.2018.8550095}}
  
  @article{knap2020review,
  title={A review of battery technology in CubeSats and small satellite solutions},
  author={Knap, Vaclav and Vestergaard, Lars Kjeldgaard and Stroe, Daniel-Ioan},
  journal={Energies},
  volume={13},
  number={16},
  pages={4097},
  year={2020},
  publisher={MDPI}
}

@article{poghosyan2017cubesat,
  title={CubeSat evolution: Analyzing CubeSat capabilities for conducting science missions},
  author={Poghosyan, Armen and Golkar, Alessandro},
  journal={Progress in Aerospace Sciences},
  volume={88},
  pages={59--83},
  year={2017},
  publisher={Elsevier}
}

@article{egab2022thermal,
  title={Thermal management analysis of li-ion battery-based on cooling system using dimples with air fins and perforated fins},
  author={Egab, Karim and Oudah, Saad K},
  journal={International Journal of Thermal Sciences},
  volume={171},
  pages={107200},
  year={2022},
  publisher={Elsevier}
}

@article{yang2022preheating,
  title={Preheating performance by heating film for the safe application of cylindrical lithium-ion battery at low temperature},
  author={Yang, Wen and Zhou, Fei and Liu, Yuchen and Chen, Xing},
  journal={Fire Technology},
  pages={1--21},
  year={2022},
  publisher={Springer}
}

@article{thakkar2021electrical,
  title={Electrical equivalent circuit models of lithium-ion battery},
  author={Thakkar, Rushali R},
  journal={Management and Applications of Energy Storage Devices},
  year={2021},
  publisher={IntechOpen London, UK}
}

@article{pena2020uart,
  title={Uart: A hardware communication protocol understanding universal asynchronous receiver/transmitter},
  author={Pe{\~n}a, Eric and Legaspi, Mary Grace},
  journal={Visit Analog},
  volume={54},
  number={4},
  year={2020}
}

@article{leens2009introduction,
  title={An introduction to I 2 C and SPI protocols},
  author={Leens, Fr{\'e}d{\'e}ric},
  journal={IEEE Instrumentation \& Measurement Magazine},
  volume={12},
  number={1},
  pages={8--13},
  year={2009},
  publisher={IEEE}
}


%         Sites e datasheets

@MISC{MPPT-tecnicas,
author = {Moraes, Caio},
title = {As 7 principais técnicas de MPPT},
month = may,
year = {2020},
howpublished={Disponível em: {\url{https://eletronicadepotencia.com/as-7-principais-tecnicas-de-mppt/}}}
}

@MISC{NASA,
author = {NASA},
title = {What Is a Satellite?},
month = feb,
year = {2014},
howpublished={Disponível em: {\url{https://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-is-a-satellite-58.html}}}
}

@MISC{ESA,
author = {ESA},
title = {CubeSats},
month = mar,
year = {2022},
howpublished={Disponível em: {\url{https://www.esa.int/Enabling_Support/Preparing_for_the_Future/Discovery_and_Preparation/CubeSats}}}
}

@MISC{Alfacrux,
author = {LODESTAR},
title = {The AlfaCrux Mission},
month = mar,
year = {2021},
howpublished={Disponível em: {\url{https://lodestar.aerospace.unb.br/projects/alfacrux}}}
}

@MISC{IEEE-Microcontrolador,
author = {IEEE},
title = {O Que É Um Microcontrolador?},
month = mar,
year = {2020},
howpublished={Disponível em: {\url{https://edu.ieee.org/br-ufcgras/o-que-e-um-microcontrolador/}}}
}

@MISC{ina3221,
author = {Texas Instruments},
title = {INA3221 Triple-Channel, High-Side Measurement, Shunt and Bus Voltage Monitor with I2C- and SMBUS-Compatible Interface},
month = may,
year = {2020},
howpublished={Disponível em: {\url{https://www.ti.com/lit/ds/symlink/ina3221.pdf}}}
}

@MISC{nanopower-2600mah,
author = {GOMSpace,},
title = { NanoPower 2600mAh},
year = {2019},
howpublished={Disponível em: {\url{https://gomspace.com/UserFiles/Subsystems/datasheet/gs-ds-nanopower-battery_2600mAh.pdf}}}
}

@MISC{tps22976,
author = {Texas Instruments},
title = {TPS22976 5.7-V, 6-A, 14-m On-Resistance Dual-Channel Load
Switch.},
month = sep,
year = {2020},
howpublished={Disponível em: {\url{https://www.ti.com/lit/ds/symlink/
tps22976.pdf}}}
}

@MISC{lm35,
author = {Texas Instruments},
title = {LM35 Precision Centigrade Temperature Sensors
},
month = dec,
year = {2017},
howpublished={Disponível em: {\url{https://www.ti.com/lit/ds/symlink/lm35.pdf}}}
}

@MISC{msp430fr5994-datasheet,
author = {Texas Instruments},
title = {MSP430FR599x, MSP430FR596x Mixed-Signal Microcontrollers},
month = jan,
year = {2021},
howpublished={Disponível em: {\url{https://www.ti.com/lit/ds/symlink/msp430fr5994.pdf}}}
}

@MISC{msp430fr5994-userguide,
author = {Texas Instruments},
title = {MSP430FR58xx, MSP430FR59xx, and
MSP430FR6xx Family User's Guide},
month = apr,
year = {2020},
howpublished={Disponível em: {\url{https://www.ti.com/lit/ug/slau367p/slau367p.pdf}}}
}

@MISC{msp430fr5994-launchpad,
author = {Texas Instruments},
title = {MSP430FR5994 LaunchPad™ Development Kit
(MSP‑EXP430FR5994)},
month = nov,
year = {2022},
howpublished={Disponível em: {\url{https://www.ti.com/lit/ug/slau678c/slau678c.pdf}}}
}

@MISC{cn3791,
author = {Consonance Electronic},
title = {4A, Standalone Li-ion Battery Charger IC With Photovoltaic Cell MPPT FunctionCN3791},
howpublished={Disponível em: {\url{http://www.consonance-elec.com/en/72.html}}}
}

@MISC{arduino,
author = {Arduino},
title = {Arduino® UNO R3},
year = {2023},
howpublished={Disponível em: {\url{https://docs.arduino.cc/resources/datasheets/A000066-datasheet.pdf}}}
}







%      Livros

@book{hart2016eletronica,
  title={Eletr{\^o}nica de pot{\^e}ncia: an{\'a}lise e projetos de circuitos},
  author={Hart, Daniel W},
  year={2016},
  publisher={McGraw Hill Brasil}
}

@book{wagner2006modeling,
  title={Modeling software with finite state machines: a practical approach},
  author={Wagner, Ferdinand},
  year={2006},
  publisher={Auerbach Publications}
}